{
  "name": "ActivityFeedItem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who performed activity"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "achievement",
        "game_install",
        "survey_complete",
        "streak_milestone",
        "level_up",
        "purchase"
      ],
      "description": "Type of activity"
    },
    "title": {
      "type": "string",
      "description": "Activity title"
    },
    "description": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string",
      "description": "Related game, achievement, etc."
    },
    "icon": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "activity_type",
    "title"
  ]
}