{
  "name": "AdAsset",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "thumbnail",
        "tagline"
      ],
      "description": "Type of creative asset"
    },
    "name": {
      "type": "string",
      "description": "User-given name for this asset"
    },
    "content": {
      "type": "string",
      "description": "URL for thumbnails, text for taglines"
    },
    "used_in_ads": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "AdListing IDs this asset is used in"
    },
    "total_clicks": {
      "type": "number",
      "default": 0
    },
    "total_completions": {
      "type": "number",
      "default": 0
    },
    "total_impressions": {
      "type": "number",
      "default": 0
    },
    "revision_history": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "default": [],
      "description": "Previous versions of this asset [{content, replaced_at, performance}]"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "owner_user_id",
    "asset_type",
    "name",
    "content"
  ]
}