{
  "name": "AdListing",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string",
      "description": "ID of the BusinessClient record"
    },
    "owner_user_id": {
      "type": "string",
      "description": "User ID of the advertiser"
    },
    "brand_name": {
      "type": "string",
      "description": "Brand / business display name"
    },
    "tagline": {
      "type": "string",
      "description": "Short ad tagline shown on hover"
    },
    "landing_url": {
      "type": "string",
      "description": "URL users visit after unlocking the ad"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded ad thumbnail image URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "paused",
        "rejected"
      ],
      "default": "pending"
    },
    "bid_amount": {
      "type": "number",
      "default": 0.4,
      "description": "Cost-per-survey bid \u2014 determines grid placement tier"
    },
    "smart_bidding": {
      "type": "boolean",
      "default": false,
      "description": "Auto-optimize bid based on remaining budget"
    },
    "grid_tier": {
      "type": "string",
      "enum": [
        "Premium",
        "High",
        "Standard",
        "Economy"
      ],
      "default": "Standard",
      "description": "Grid zone assigned based on bid"
    },
    "total_clicks": {
      "type": "number",
      "default": 0
    },
    "surveys_started": {
      "type": "number",
      "default": 0
    },
    "surveys_completed": {
      "type": "number",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "budget_limit": {
      "type": "number",
      "default": 100
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "owner_user_id",
    "brand_name",
    "landing_url"
  ]
}