{
  "name": "AdminAuditLog",
  "type": "object",
  "properties": {
    "actor_email": {
      "type": "string",
      "description": "Email of the admin who performed the action"
    },
    "actor_id": {
      "type": "string",
      "description": "ID of the admin who performed the action"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "create_credential",
        "delete_credential",
        "change_password",
        "toggle_credential",
        "update_user",
        "impersonate_user",
        "exit_impersonation",
        "update_global_settings",
        "toggle_maintenance_mode",
        "update_branding",
        "update_notification_prefs",
        "other"
      ],
      "description": "Type of sensitive action"
    },
    "target": {
      "type": "string",
      "description": "Who/what was affected (e.g. user email, credential name)"
    },
    "details": {
      "type": "string",
      "description": "Additional context about the action"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of actor"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When action occurred"
    }
  },
  "required": [
    "actor_email",
    "action_type"
  ]
}