{
  "name": "AdminCredential",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Admin username"
    },
    "password_hash": {
      "type": "string",
      "description": "SHA-256 hashed password"
    },
    "label": {
      "type": "string",
      "description": "Friendly name for this credential set"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "password_hash"
  ]
}