{
  "name": "AdSchedule",
  "type": "object",
  "properties": {
    "ad_id": {
      "type": "string"
    },
    "owner_user_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "auto_resume_on_start": {
      "type": "boolean",
      "default": true
    },
    "auto_pause_on_end": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "ad_id",
    "owner_user_id",
    "start_date",
    "end_date"
  ]
}