{
  "name": "AffiliateTier",
  "type": "object",
  "description": "Affiliate tier definitions with Gold/Platinum auto-upgrade milestones",
  "properties": {
    "tier_name": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "pro",
        "gold",
        "platinum"
      ]
    },
    "display_name": {
      "type": "string"
    },
    "min_followers": {
      "type": "number"
    },
    "min_conversion_rate": {
      "type": "number"
    },
    "min_conversions_90d": {
      "type": "number",
      "description": "Conversions needed over 90 days to qualify"
    },
    "commission_percent": {
      "type": "number"
    },
    "campaign_allocation": {
      "type": "number"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "badge_color": {
      "type": "string"
    },
    "onboarding_email_template": {
      "type": "string"
    },
    "goal_generation_prompts": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "tier_name",
    "min_followers",
    "commission_percent"
  ]
}