{
  "name": "AffiliateOnboarding",
  "type": "object",
  "description": "Tracks affiliate onboarding progress, tier assignment, and personalized goal setting",
  "properties": {
    "affiliate_user_id": {
      "type": "string",
      "description": "Reference to the affiliate user"
    },
    "affiliate_email": {
      "type": "string"
    },
    "social_media_reach": {
      "type": "object",
      "properties": {
        "twitter_followers": {
          "type": "number",
          "default": 0
        },
        "instagram_followers": {
          "type": "number",
          "default": 0
        },
        "tiktok_followers": {
          "type": "number",
          "default": 0
        },
        "linkedin_followers": {
          "type": "number",
          "default": 0
        },
        "total_reach": {
          "type": "number",
          "description": "Combined follower count"
        },
        "reach_tier": {
          "type": "string",
          "enum": [
            "nano",
            "micro",
            "mid",
            "macro",
            "mega"
          ],
          "description": "Reach-based tier classification"
        }
      }
    },
    "performance_metrics": {
      "type": "object",
      "properties": {
        "past_campaigns": {
          "type": "number",
          "default": 0
        },
        "avg_conversion_rate": {
          "type": "number",
          "default": 0
        },
        "engagement_score": {
          "type": "number",
          "default": 0
        },
        "revenue_generated": {
          "type": "number",
          "default": 0
        }
      }
    },
    "assigned_tier": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "pro",
        "elite"
      ],
      "description": "Campaign tier assignment"
    },
    "personalized_goals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "goal_name": {
            "type": "string"
          },
          "target_value": {
            "type": "number"
          },
          "metric_type": {
            "type": "string",
            "enum": [
              "referrals",
              "conversions",
              "engagement",
              "revenue"
            ]
          },
          "deadline": {
            "type": "string",
            "format": "date"
          },
          "ai_rationale": {
            "type": "string",
            "description": "Why this goal was set"
          }
        }
      }
    },
    "email_sequence_status": {
      "type": "object",
      "properties": {
        "sequence_name": {
          "type": "string"
        },
        "emails_sent": {
          "type": "number",
          "default": 0
        },
        "emails_opened": {
          "type": "number",
          "default": 0
        },
        "emails_clicked": {
          "type": "number",
          "default": 0
        },
        "last_email_sent": {
          "type": "string",
          "format": "date-time"
        },
        "sequence_completed": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "pending_analysis",
        "tier_assigned",
        "in_progress",
        "completed"
      ],
      "default": "pending_analysis"
    },
    "onboarding_completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "affiliate_user_id",
    "affiliate_email"
  ]
}