{
  "name": "AffiliateSale",
  "type": "object",
  "properties": {
    "affiliate_user_id": {
      "type": "string",
      "description": "Affiliate who made the sale"
    },
    "product_id": {
      "type": "string",
      "description": "Affiliate product sold"
    },
    "referral_code": {
      "type": "string",
      "description": "Referral code used"
    },
    "sale_amount": {
      "type": "number",
      "description": "Sale amount"
    },
    "commission_earned": {
      "type": "number",
      "description": "Commission earned by affiliate"
    },
    "commission_paid": {
      "type": "boolean",
      "default": false,
      "description": "Whether commission has been paid"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email (optional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Sale status"
    }
  },
  "required": [
    "affiliate_user_id",
    "product_id",
    "sale_amount",
    "commission_earned"
  ]
}