{
  "name": "AffiliateAdPost",
  "type": "object",
  "description": "Log of every AI-generated ad posted to social media on behalf of affiliate users",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "twitter",
        "instagram",
        "snapchat",
        "tiktok"
      ]
    },
    "ad_content": {
      "type": "string",
      "description": "Generated ad copy"
    },
    "image_url": {
      "type": "string"
    },
    "trending_topic": {
      "type": "string",
      "description": "Current event / trend that inspired this ad"
    },
    "referral_link": {
      "type": "string",
      "description": "User's unique referral link embedded in the ad"
    },
    "status": {
      "type": "string",
      "enum": [
        "generated",
        "posted",
        "failed"
      ],
      "default": "generated"
    },
    "platform_post_id": {
      "type": "string",
      "description": "ID returned by platform API after posting"
    },
    "posted_at": {
      "type": "string",
      "format": "date-time"
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "conversions": {
      "type": "number",
      "default": 0
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "platform",
    "ad_content",
    "trending_topic"
  ]
}