{
  "name": "AffiliateProduct",
  "type": "object",
  "properties": {
    "vendor_user_id": {
      "type": "string",
      "description": "Vendor listing the product"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "product_description": {
      "type": "string",
      "description": "Product description"
    },
    "product_image_url": {
      "type": "string",
      "description": "Product image"
    },
    "product_url": {
      "type": "string",
      "description": "Product purchase URL"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission percentage for affiliates"
    },
    "category": {
      "type": "string",
      "enum": [
        "electronics",
        "gaming",
        "fashion",
        "home",
        "beauty",
        "sports",
        "books",
        "other"
      ],
      "description": "Product category"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "archived"
      ],
      "default": "active",
      "description": "Product status"
    },
    "total_clicks": {
      "type": "number",
      "default": 0,
      "description": "Total affiliate clicks"
    },
    "total_sales": {
      "type": "number",
      "default": 0,
      "description": "Total sales generated"
    },
    "total_commission_paid": {
      "type": "number",
      "default": 0,
      "description": "Total commission paid to affiliates"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Product tags for search"
    }
  },
  "required": [
    "vendor_user_id",
    "product_name",
    "price",
    "commission_rate"
  ]
}