{
  "name": "AffiliateTier",
  "type": "object",
  "description": "Campaign tier definitions and requirements for affiliate assignment",
  "properties": {
    "tier_name": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "pro",
        "elite"
      ]
    },
    "min_followers": {
      "type": "number",
      "description": "Minimum social media reach for this tier"
    },
    "min_conversion_rate": {
      "type": "number",
      "description": "Minimum expected conversion rate"
    },
    "commission_percent": {
      "type": "number",
      "description": "Commission percentage for this tier"
    },
    "campaign_allocation": {
      "type": "number",
      "description": "Monthly campaign opportunities"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Benefits included in this tier"
    },
    "onboarding_email_template": {
      "type": "string",
      "description": "Custom email sequence template for tier"
    },
    "goal_generation_prompts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI prompts for personalizing goals by tier"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "tier_name",
    "min_followers",
    "commission_percent"
  ]
}