{
  "name": "AppStorePrice",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "tier_name": {
      "type": "string",
      "enum": [
        "free",
        "basic",
        "plus",
        "premium"
      ],
      "default": "free",
      "description": "Subscription tier"
    },
    "monthly_price": {
      "type": "number",
      "default": 0,
      "description": "Monthly subscription price in USD"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Features included in tier"
    },
    "mandatory_daily_earning": {
      "type": "number",
      "default": 3,
      "description": "Daily earnings requirement in dollars (Apple App Store standard: $3/day)"
    },
    "platform_fee_percentage": {
      "type": "number",
      "default": 30,
      "description": "Platform fee percentage (Apple App Store standard: 30%)"
    },
    "user_earnings_percentage": {
      "type": "number",
      "default": 70,
      "description": "User earnings percentage (70% after 30% platform fee)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether subscription is active"
    },
    "subscribed_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date-time"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Auto-renewal enabled"
    }
  },
  "required": [
    "user_id"
  ]
}