{
  "name": "AppStorePrice",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "tier_name": {
      "type": "string",
      "enum": [
        "free",
        "basic",
        "plus",
        "premium"
      ],
      "default": "free",
      "description": "Subscription tier"
    },
    "monthly_price": {
      "type": "number",
      "default": 0,
      "description": "Monthly subscription price in USD"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Features included in tier"
    },
    "mandatory_daily_earning": {
      "type": "number",
      "default": 3,
      "description": "Daily earnings requirement to access store (must earn $3/day)"
    },
    "store_access_required": {
      "type": "boolean",
      "default": true,
      "description": "Whether user must meet daily earnings requirement to access store"
    },
    "platform_fee_percentage": {
      "type": "number",
      "default": 50,
      "description": "Platform fee percentage (50/50 split)"
    },
    "user_earnings_percentage": {
      "type": "number",
      "default": 50,
      "description": "User earnings percentage (50% after 50% platform fee)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether subscription is active"
    },
    "subscribed_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date-time"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Auto-renewal enabled"
    }
  },
  "required": [
    "user_id"
  ]
}