{
  "name": "AutomationReview",
  "type": "object",
  "description": "Tracks pending automation results awaiting human review and approval",
  "properties": {
    "automation_name": {
      "type": "string",
      "description": "Name of the automation that generated this review item"
    },
    "automation_type": {
      "type": "string",
      "enum": [
        "prospect_enrichment",
        "pricing",
        "churn",
        "fraud_learning",
        "survey_insights",
        "content_scoring",
        "referral_payouts",
        "dispute_resolution",
        "email_sequences",
        "support_triage",
        "competitive_intel",
        "user_segmentation",
        "ab_test_winner",
        "feature_clustering",
        "account_quality",
        "viral_detection"
      ],
      "description": "Type of automation"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the entity being reviewed (prospect, product, user, etc.)"
    },
    "entity_type": {
      "type": "string",
      "description": "Type of entity (CRMProspect, RevenueProduct, User, DisputeClaim, etc.)"
    },
    "ai_recommendation": {
      "type": "object",
      "description": "The AI's recommended action and reasoning",
      "additionalProperties": true
    },
    "ai_confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "AI confidence score for this recommendation"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium",
      "description": "Priority level for human review"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "modified"
      ],
      "default": "pending",
      "description": "Review status"
    },
    "human_decision": {
      "type": "object",
      "description": "Human's decision (if approved/rejected/modified)",
      "additionalProperties": true
    },
    "human_notes": {
      "type": "string",
      "description": "Notes from the human reviewer"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of reviewer who approved/rejected"
    },
    "reviewed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the review was completed"
    },
    "auto_applied": {
      "type": "boolean",
      "default": false,
      "description": "Whether AI auto-applied this before review"
    },
    "applied_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the decision was applied to the entity"
    }
  },
  "required": [
    "automation_name",
    "automation_type",
    "entity_id",
    "entity_type",
    "ai_recommendation",
    "ai_confidence"
  ]
}