{
  "name": "BNPLFamilyMember",
  "type": "object",
  "properties": {
    "primary_user_id": {
      "type": "string",
      "description": "Main account holder"
    },
    "member_name": {
      "type": "string",
      "description": "Name of family member"
    },
    "member_email": {
      "type": "string",
      "description": "Email of family member"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "inactive"
      ],
      "default": "pending"
    },
    "monthly_earnings": {
      "type": "number",
      "default": 0,
      "description": "Average monthly earnings for this member"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "primary_user_id",
    "member_name",
    "member_email"
  ]
}