{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Conversation thread ID"
    },
    "sender_user_id": {
      "type": "string",
      "description": "User who sent message"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "user",
        "support_ai",
        "support_agent"
      ],
      "description": "Type of sender"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "system",
        "escalation"
      ],
      "default": "text"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "File URLs"
    },
    "ai_context": {
      "type": "object",
      "description": "AI conversation context"
    }
  },
  "required": [
    "conversation_id",
    "sender_user_id",
    "message"
  ]
}