{
  "name": "CloudSave",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who owns this save"
    },
    "game_id": {
      "type": "string",
      "description": "Game this save belongs to"
    },
    "save_name": {
      "type": "string",
      "description": "Name of the save slot"
    },
    "save_data": {
      "type": "object",
      "description": "Game state data (JSON)"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0,
      "description": "Overall game progress"
    },
    "platform": {
      "type": "string",
      "enum": [
        "web",
        "ios",
        "android"
      ],
      "description": "Platform where save was created"
    },
    "last_played": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this save was used"
    },
    "playtime_minutes": {
      "type": "number",
      "default": 0,
      "description": "Total playtime in minutes"
    },
    "checkpoint": {
      "type": "string",
      "description": "Current checkpoint or level"
    }
  },
  "required": [
    "user_id",
    "game_id"
  ]
}