{
  "name": "CompetitorAlert",
  "type": "object",
  "description": "Real-time alerts for competitor activity changes (pricing, features, sentiment)",
  "properties": {
    "competitor_name": {
      "type": "string",
      "description": "Name of the competitor"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "pricing_change",
        "feature_launch",
        "sentiment_shift",
        "market_movement",
        "partnership_announcement"
      ],
      "description": "Type of competitive activity detected"
    },
    "alert_title": {
      "type": "string",
      "description": "Short title of the alert"
    },
    "alert_description": {
      "type": "string",
      "description": "Detailed description of what changed"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium",
      "description": "Impact severity assessment"
    },
    "previous_value": {
      "type": "string",
      "description": "Previous state/value for comparison"
    },
    "new_value": {
      "type": "string",
      "description": "New state/value"
    },
    "ai_impact_analysis": {
      "type": "string",
      "description": "AI-generated assessment of how this affects our platform"
    },
    "recommended_action": {
      "type": "string",
      "description": "Suggested response action"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "actioned",
        "dismissed"
      ],
      "default": "new",
      "description": "Admin review status"
    },
    "acknowledged_by": {
      "type": "string",
      "description": "Admin email who acknowledged the alert"
    },
    "acknowledged_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the alert was acknowledged"
    },
    "evidence_data": {
      "type": "object",
      "description": "Supporting data/evidence for the alert",
      "additionalProperties": true
    },
    "detected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the change was detected"
    }
  },
  "required": [
    "competitor_name",
    "alert_type",
    "alert_title",
    "alert_description",
    "severity"
  ]
}