{
  "name": "ContentLibraryTemplate",
  "type": "object",
  "description": "Central library of high-performing social media templates from top affiliates",
  "properties": {
    "original_post_id": {
      "type": "string",
      "description": "Reference to original affiliate post"
    },
    "source_affiliate_id": {
      "type": "string",
      "description": "Affiliate who created the original post"
    },
    "platform": {
      "type": "string",
      "enum": [
        "twitter",
        "instagram",
        "tiktok",
        "facebook",
        "linkedin"
      ]
    },
    "content_type": {
      "type": "string",
      "enum": [
        "educational",
        "promotional",
        "testimonial",
        "trending_topic",
        "engagement_question",
        "contest_announcement",
        "product_showcase",
        "success_story",
        "motivation",
        "tip"
      ],
      "description": "AI-classified content type"
    },
    "category": {
      "type": "string",
      "enum": [
        "high_engagement",
        "high_conversion",
        "viral_potential",
        "evergreen",
        "seasonal",
        "trend_jacking"
      ],
      "description": "Performance category"
    },
    "template_name": {
      "type": "string",
      "description": "Human-readable template name"
    },
    "template_description": {
      "type": "string",
      "description": "AI-generated description of template use case"
    },
    "base_content": {
      "type": "string",
      "description": "Original post content (can be used as-is or customized)"
    },
    "customization_guide": {
      "type": "string",
      "description": "AI-generated tips for customizing the template"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recommended hashtags for this template"
    },
    "performance_metrics": {
      "type": "object",
      "properties": {
        "engagement_rate": {
          "type": "number",
          "description": "Likes/comments/shares per follower"
        },
        "total_engagements": {
          "type": "number"
        },
        "reach_estimate": {
          "type": "number"
        },
        "conversion_rate": {
          "type": "number",
          "description": "If applicable, estimated conversion"
        },
        "performance_score": {
          "type": "number",
          "description": "0-100 composite score"
        }
      }
    },
    "image_url": {
      "type": "string",
      "description": "Original image if available"
    },
    "image_prompt": {
      "type": "string",
      "description": "Prompt for generating similar images"
    },
    "times_cloned": {
      "type": "number",
      "default": 0,
      "description": "How many times this template has been used"
    },
    "cloned_conversion_rates": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Conversion rates of posts cloned from this template"
    },
    "ai_suggested_variations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-generated variations/copy versions"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "seasonal"
      ],
      "default": "active"
    },
    "discovered_at": {
      "type": "string",
      "format": "date-time",
      "description": "When template was added to library"
    },
    "last_used": {
      "type": "string",
      "format": "date-time"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Highlighted as top performer"
    }
  },
  "required": [
    "platform",
    "content_type",
    "base_content",
    "performance_metrics"
  ]
}