{
  "name": "CosmeticItem",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "description": "Item name"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "avatar",
        "banner",
        "badge",
        "theme",
        "frame"
      ],
      "description": "Type of cosmetic"
    },
    "description": {
      "type": "string"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common"
    },
    "price_coins": {
      "type": "number",
      "default": 0
    },
    "price_gems": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    },
    "unlock_requirement": {
      "type": "string",
      "description": "Achievement or level required"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "item_name",
    "item_type"
  ]
}