{
  "name": "CRMLead",
  "type": "object",
  "properties": {
    "lead_type": {
      "type": "string",
      "enum": [
        "developer",
        "user",
        "business_client"
      ],
      "description": "Type of lead"
    },
    "source": {
      "type": "string",
      "enum": [
        "referral_contest",
        "organic",
        "marketing_campaign",
        "partner"
      ],
      "description": "Lead source"
    },
    "referred_by_user_id": {
      "type": "string",
      "description": "User who referred this lead"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "converted",
        "lost"
      ],
      "default": "new",
      "description": "Lead status"
    },
    "name": {
      "type": "string",
      "description": "Lead name"
    },
    "email": {
      "type": "string",
      "description": "Lead email"
    },
    "company": {
      "type": "string",
      "description": "Company name (for business leads)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "notes": {
      "type": "string",
      "description": "Lead notes"
    },
    "lifecycle_stage": {
      "type": "string",
      "enum": [
        "lead",
        "mql",
        "sql",
        "opportunity",
        "customer"
      ],
      "default": "lead",
      "description": "Lifecycle stage"
    },
    "conversion_value": {
      "type": "number",
      "default": 0,
      "description": "Value when converted"
    },
    "converted_to_user_id": {
      "type": "string",
      "description": "User ID if converted"
    },
    "converted_to_business_id": {
      "type": "string",
      "description": "Business ID if converted"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last contact date"
    },
    "next_followup_date": {
      "type": "string",
      "format": "date-time",
      "description": "Next scheduled followup"
    },
    "automated_campaign_id": {
      "type": "string",
      "description": "Active automated campaign"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Lead engagement score (0-100)"
    }
  },
  "required": [
    "lead_type",
    "email"
  ]
}