{
  "name": "CRMProspect",
  "type": "object",
  "description": "Business prospects identified by AI for outreach",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "ecommerce",
        "saas",
        "fintech",
        "healthcare",
        "media",
        "logistics",
        "education",
        "retail",
        "manufacturing",
        "other"
      ]
    },
    "contact_email": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "company_size": {
      "type": "string",
      "enum": [
        "startup",
        "small",
        "medium",
        "enterprise"
      ]
    },
    "ai_fit_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "AI confidence score for this prospect (0-100)"
    },
    "identified_by": {
      "type": "string",
      "description": "User ID who identified or owns this prospect"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "engaged",
        "proposal_sent",
        "negotiating",
        "won",
        "lost"
      ],
      "default": "new"
    },
    "ai_insights": {
      "type": "string",
      "description": "AI-generated insights about why this prospect is a good fit"
    },
    "website": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "employee_count": {
      "type": "number",
      "description": "Real-time estimated employee count"
    },
    "funding_status": {
      "type": "string",
      "description": "Real-time funding status (e.g., Seed, Series A, Public)"
    },
    "recent_news": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recent news headlines about the company"
    },
    "ai_prioritization_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0,
      "description": "AI-computed score for prospect prioritization (0-100)"
    },
    "enrichment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Status of data enrichment process"
    }
  },
  "required": [
    "company_name",
    "industry",
    "contact_email",
    "ai_fit_score",
    "identified_by"
  ]
}