{
  "name": "CRMSegment",
  "type": "object",
  "properties": {
    "segment_name": {
      "type": "string",
      "description": "Name of the segment"
    },
    "segment_type": {
      "type": "string",
      "enum": [
        "user",
        "developer"
      ],
      "description": "Type of segment"
    },
    "criteria": {
      "type": "object",
      "description": "Segmentation criteria",
      "properties": {
        "engagement_score_min": {
          "type": "number"
        },
        "engagement_score_max": {
          "type": "number"
        },
        "downloads_min": {
          "type": "number"
        },
        "downloads_max": {
          "type": "number"
        },
        "days_inactive": {
          "type": "number"
        },
        "total_revenue_min": {
          "type": "number"
        },
        "games_submitted_min": {
          "type": "number"
        },
        "custom_conditions": {
          "type": "object"
        }
      }
    },
    "description": {
      "type": "string",
      "description": "Segment description"
    },
    "member_count": {
      "type": "number",
      "default": 0,
      "description": "Number of members in segment"
    },
    "automated_campaigns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Campaign IDs targeting this segment"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether segment is active"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Last time segment was recalculated"
    }
  },
  "required": [
    "segment_name",
    "segment_type",
    "criteria"
  ]
}