{
  "name": "CustomSubdomain",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User requesting the subdomain"
    },
    "requested_subdomain": {
      "type": "string",
      "description": "e.g. promo.john"
    },
    "full_domain": {
      "type": "string",
      "description": "Full mapped domain e.g. promo.john.gamergain.com"
    },
    "custom_cname": {
      "type": "string",
      "description": "If user wants fully custom domain e.g. go.mybrand.com"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "active"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "dns_verified": {
      "type": "boolean",
      "default": false
    },
    "redirect_to": {
      "type": "string",
      "description": "The actual referral link this domain points to"
    },
    "total_clicks": {
      "type": "number",
      "default": 0
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "requested_subdomain"
  ]
}