{
  "name": "CustomReferralLink",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who created the link"
    },
    "link_code": {
      "type": "string",
      "description": "Unique link code"
    },
    "link_type": {
      "type": "string",
      "enum": [
        "general",
        "game",
        "campaign"
      ],
      "default": "general",
      "description": "Type of referral link"
    },
    "target_game_id": {
      "type": "string",
      "description": "Specific game for this link"
    },
    "campaign_name": {
      "type": "string",
      "description": "Campaign name"
    },
    "custom_bonus": {
      "type": "number",
      "default": 0,
      "description": "Additional bonus for this link"
    },
    "clicks": {
      "type": "number",
      "default": 0,
      "description": "Number of clicks"
    },
    "conversions": {
      "type": "number",
      "default": 0,
      "description": "Number of successful referrals"
    },
    "total_earned": {
      "type": "number",
      "default": 0,
      "description": "Total earned from this link"
    },
    "referral_source": {
      "type": "string",
      "enum": [
        "facebook",
        "twitter",
        "instagram",
        "youtube",
        "tiktok",
        "linkedin",
        "email",
        "direct",
        "other"
      ],
      "description": "Where this link is shared"
    },
    "campaign_id": {
      "type": "string",
      "description": "Associated campaign ID"
    },
    "source_performance": {
      "type": "object",
      "description": "Performance metrics by source",
      "properties": {
        "click_through_rate": {
          "type": "number"
        },
        "conversion_rate": {
          "type": "number"
        },
        "avg_time_to_conversion": {
          "type": "number"
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether link is active"
    }
  },
  "required": [
    "user_id",
    "link_code"
  ]
}