{
  "name": "DailyFeedbackSurvey",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "The date this survey was generated for"
    },
    "questions": {
      "type": "array",
      "description": "AI-generated questions covering all site features",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "question": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "rating",
              "multiple_choice",
              "text",
              "yes_no"
            ]
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "category": {
            "type": "string",
            "description": "Feature area being evaluated"
          }
        }
      },
      "default": []
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Site feature areas covered in this survey",
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "generating",
        "active",
        "closed"
      ],
      "default": "generating"
    },
    "total_responses": {
      "type": "number",
      "default": 0
    },
    "ai_generated": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "date"
  ]
}