{
  "name": "DeveloperApplication",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "game_title": {
      "type": "string"
    },
    "game_description": {
      "type": "string"
    },
    "game_category": {
      "type": "string",
      "enum": [
        "puzzle",
        "action",
        "strategy",
        "casual",
        "rpg",
        "simulation",
        "sports",
        "racing",
        "adventure"
      ]
    },
    "game_platform": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "ios",
          "android",
          "web"
        ]
      },
      "default": []
    },
    "screenshot_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "demo_url": {
      "type": "string"
    },
    "expected_installs": {
      "type": "string"
    },
    "monetization_model": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "freemium",
        "subscription"
      ],
      "default": "free"
    },
    "why_gamergain": {
      "type": "string",
      "description": "Why the developer wants to host on GamerGain"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "in_survey",
        "approved",
        "rejected",
        "waitlisted"
      ],
      "default": "pending_review"
    },
    "survey_vote_count": {
      "type": "number",
      "default": 0
    },
    "survey_rank": {
      "type": "number"
    },
    "ai_review_score": {
      "type": "number",
      "description": "0-100 AI quality/fit score"
    },
    "ai_review_notes": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    },
    "applied_user_id": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_name",
    "contact_email",
    "game_title",
    "game_category"
  ]
}