{
  "name": "DeveloperInstallCost",
  "type": "object",
  "properties": {
    "developer_id": {
      "type": "string",
      "description": "Business client / developer ID"
    },
    "app_id": {
      "type": "string",
      "description": "Game/app ID"
    },
    "cpi_cost": {
      "type": "number",
      "default": 6,
      "description": "Cost per install (CPI) in USD - developer pays $6 per install"
    },
    "survey_requirement_enabled": {
      "type": "boolean",
      "default": false,
      "description": "If true, users must complete surveys instead of paying $6 CPI to access app"
    },
    "survey_threshold": {
      "type": "number",
      "default": 6,
      "description": "Dollar amount of survey earnings required to access app (equivalent to $6 CPI)"
    },
    "survey_days_to_earn": {
      "type": "number",
      "default": 2,
      "description": "Days needed to earn threshold at $3/day (2 days \u00d7 $3 = $6)"
    },
    "total_installs": {
      "type": "number",
      "default": 0,
      "description": "Total installs tracked"
    },
    "total_cpi_spent": {
      "type": "number",
      "default": 0,
      "description": "Total CPI costs spent (installs \u00d7 $6)"
    },
    "monthly_budget": {
      "type": "number",
      "description": "Monthly CPI budget allocated"
    },
    "monthly_spent": {
      "type": "number",
      "default": 0,
      "description": "Amount spent this month on CPI"
    },
    "budget_remaining": {
      "type": "number",
      "description": "Remaining budget for current month"
    },
    "auto_recharge_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Auto-recharge when budget depleted"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "out_of_budget"
      ],
      "default": "active",
      "description": "CPI campaign status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_install_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "developer_id",
    "app_id"
  ]
}