{
  "name": "DeveloperSupportTicket",
  "type": "object",
  "properties": {
    "developer_id": {
      "type": "string",
      "description": "Business client ID"
    },
    "developer_email": {
      "type": "string",
      "description": "Developer email"
    },
    "category": {
      "type": "string",
      "enum": [
        "agreement",
        "submission",
        "compliance",
        "payout",
        "technical",
        "general"
      ],
      "description": "Support category"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Ticket priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "ai_handling",
        "escalated",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Ticket status"
    },
    "ai_conversation": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "AI chatbot conversation history"
    },
    "escalation_reason": {
      "type": "string",
      "description": "Reason for escalating to human"
    },
    "assigned_agent": {
      "type": "string",
      "description": "Human agent assigned (if escalated)"
    },
    "developer_context": {
      "type": "object",
      "description": "Developer data snapshot"
    },
    "resolution": {
      "type": "string",
      "description": "Resolution details"
    }
  },
  "required": [
    "developer_id",
    "category",
    "subject"
  ]
}