{
  "name": "DisputeClaim",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "claim_type": {
      "type": "string",
      "enum": [
        "game_not_credited",
        "survey_not_credited",
        "wrong_amount",
        "other"
      ],
      "default": "survey_not_credited"
    },
    "item_name": {
      "type": "string",
      "description": "Name of the game or survey"
    },
    "item_id": {
      "type": "string"
    },
    "expected_amount": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "proof_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Screenshot/proof file URLs"
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "under_review",
        "approved",
        "denied",
        "escalated"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "credit_issued": {
      "type": "number",
      "default": 0
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    }
  },
  "required": [
    "user_id",
    "claim_type",
    "item_name"
  ]
}