{
  "name": "DisputeNegotiationChat",
  "type": "object",
  "description": "Chat messages and negotiation history for disputes",
  "properties": {
    "dispute_id": {
      "type": "string",
      "description": "Reference to AffiliateDispute"
    },
    "conversation_turns": {
      "type": "number",
      "default": 0
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string",
            "enum": [
              "user",
              "assistant"
            ]
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "metadata": {
            "type": "object",
            "properties": {
              "suggested_settlement": {
                "type": "number"
              },
              "confidence_score": {
                "type": "number"
              },
              "tone": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "negotiation_status": {
      "type": "string",
      "enum": [
        "active",
        "agreed",
        "escalated",
        "expired"
      ],
      "default": "active"
    },
    "final_agreed_amount": {
      "type": "number"
    },
    "auto_approved": {
      "type": "boolean",
      "default": false
    },
    "approval_reason": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "concluded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "dispute_id"
  ]
}