{
  "name": "DisputeNegotiationSettings",
  "type": "object",
  "description": "Admin-defined parameters for automated dispute approval",
  "properties": {
    "auto_approve_enabled": {
      "type": "boolean",
      "default": true
    },
    "max_auto_approve_amount": {
      "type": "number",
      "default": 500,
      "description": "Maximum amount auto-approval will handle"
    },
    "min_confidence_threshold": {
      "type": "number",
      "default": 85,
      "description": "AI confidence score (0-100) required for auto-approval"
    },
    "max_conversation_turns": {
      "type": "number",
      "default": 10,
      "description": "Max back-and-forth negotiations before escalation"
    },
    "auto_approve_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "enum": [
        "missing_payout",
        "incorrect_amount",
        "referral_not_credited"
      ],
      "description": "Dispute types eligible for auto-approval"
    },
    "negotiation_timeout_hours": {
      "type": "number",
      "default": 48,
      "description": "Hours before dispute auto-closes if no agreement"
    },
    "settlement_buffer_percent": {
      "type": "number",
      "default": 10,
      "description": "% buffer AI can offer above/below disputed amount"
    },
    "escalation_email": {
      "type": "string",
      "description": "Email to send escalated disputes to"
    },
    "created_by": {
      "type": "string"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "auto_approve_enabled"
  ]
}