{
  "name": "DynamicPricing",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string",
      "description": "Game this pricing applies to"
    },
    "item_id": {
      "type": "string",
      "description": "In-app purchase item identifier"
    },
    "base_price": {
      "type": "number",
      "description": "Original base price"
    },
    "current_price": {
      "type": "number",
      "description": "Current dynamic price"
    },
    "price_adjustment_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentage adjustment from base (-20 to +20)"
    },
    "user_segment": {
      "type": "string",
      "enum": [
        "whale",
        "dolphin",
        "minnow",
        "free",
        "all"
      ],
      "default": "all",
      "description": "Target user segment"
    },
    "conversion_rate": {
      "type": "number",
      "default": 0,
      "description": "Current conversion rate"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue from this pricing"
    },
    "optimization_reason": {
      "type": "string",
      "description": "AI reason for price adjustment"
    },
    "last_adjusted": {
      "type": "string",
      "format": "date-time",
      "description": "Last price adjustment time"
    }
  },
  "required": [
    "game_id",
    "item_id",
    "base_price",
    "current_price"
  ]
}