{
  "name": "EcosystemConfig",
  "type": "object",
  "properties": {
    "autonomous_mode": {
      "type": "boolean",
      "default": false,
      "description": "Master switch for the self-running ecosystem loop"
    },
    "active_pillars": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["surveys", "games", "features", "services", "content"]
      },
      "default": ["surveys", "games", "features", "services", "content"],
      "description": "Which creation pillars the engine may act on"
    },
    "cadence_hours": {
      "type": "number",
      "default": 24,
      "description": "How often the ecosystem engine runs"
    },
    "auto_deploy_enabled": {
      "type": "boolean",
      "default": false,
      "description": "If true, low-risk generated items may be auto-applied; risky items always need review"
    },
    "human_review_categories": {
      "type": "array",
      "items": { "type": "string" },
      "default": ["payments", "auth", "payouts", "security"],
      "description": "Categories that ALWAYS require human approval, never auto-deploy"
    },
    "min_signal_threshold": {
      "type": "number",
      "default": 5,
      "description": "Minimum survey responses/votes before the engine will act on a demand signal"
    },
    "last_run_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_run_summary": {
      "type": "string"
    },
    "total_runs": {
      "type": "number",
      "default": 0
    },
    "total_items_generated": {
      "type": "number",
      "default": 0
    }
  },
  "required": []
}
