{
  "name": "FeatureVoteSurvey",
  "type": "object",
  "properties": {
    "week_of": {
      "type": "string",
      "format": "date",
      "description": "The Monday of the week this survey runs"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "closed",
        "concluded"
      ],
      "default": "active"
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false,
      "description": "Opt-in by default. Voluntary + incentivized (streak/bonus), not forced with penalties (avoids unfair-practice risk)."
    },
    "reward_amount": {
      "type": "number",
      "default": 0.1,
      "description": "USD paid to each user who completes the survey"
    },
    "closes_at": {
      "type": "string",
      "format": "date-time"
    },
    "candidates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "candidate_id": { "type": "string" },
          "type": { "type": "string", "enum": ["game", "feature", "ui_ux"] },
          "title": { "type": "string" },
          "description": { "type": "string" },
          "source_suggestion_id": { "type": "string" },
          "votes": { "type": "number", "default": 0 },
          "voter_ids": { "type": "array", "items": { "type": "string" }, "default": [] }
        }
      },
      "default": [],
      "description": "Games/features users vote on"
    },
    "total_responses": {
      "type": "number",
      "default": 0
    },
    "responder_ids": {
      "type": "array",
      "items": { "type": "string" },
      "default": []
    },
    "winner_candidate_id": {
      "type": "string"
    },
    "winner_title": {
      "type": "string"
    },
    "implementation_triggered": {
      "type": "boolean",
      "default": false
    },
    "implementation_spec": {
      "type": "string",
      "description": "AI-generated implementation spec for the winning candidate"
    }
  },
  "required": [
    "week_of",
    "status"
  ]
}
