{
  "name": "FlaggedResponse",
  "type": "object",
  "properties": {
    "response_id": {
      "type": "string",
      "description": "PPCSurveyResponse ID"
    },
    "survey_id": {
      "type": "string",
      "description": "Related PPCSurvey ID"
    },
    "respondent_id": {
      "type": "string",
      "description": "User who submitted response"
    },
    "creator_id": {
      "type": "string",
      "description": "Survey creator"
    },
    "flag_reasons": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "too_fast",
          "too_slow",
          "inconsistent_answers",
          "duplicate_pattern",
          "impossible_answers"
        ]
      },
      "description": "Reasons for flagging"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "details": {
      "type": "object",
      "description": "Additional analysis details"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "creator_action": {
      "type": "string",
      "enum": [
        "auto_reject",
        "request_manual_review",
        "approve"
      ],
      "description": "Action taken by creator"
    },
    "manual_verification_completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "response_id",
    "survey_id"
  ]
}