{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "User who sent the request"
    },
    "receiver_id": {
      "type": "string",
      "description": "User who received the request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Request status"
    },
    "message": {
      "type": "string",
      "description": "Optional message with request"
    }
  },
  "required": [
    "sender_id",
    "receiver_id"
  ]
}