{
  "name": "GameRating",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who rated the game"
    },
    "game_id": {
      "type": "string",
      "description": "Game being rated"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Rating from 1-5 stars"
    },
    "review": {
      "type": "string",
      "description": "Written review"
    },
    "would_recommend": {
      "type": "boolean",
      "description": "Whether user recommends the game"
    },
    "play_time_hours": {
      "type": "number",
      "description": "Hours spent playing"
    }
  },
  "required": [
    "user_id",
    "game_id",
    "rating"
  ]
}