{
  "name": "GameEngagement",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User playing the game"
    },
    "game_id": {
      "type": "string",
      "description": "Game being played"
    },
    "session_start": {
      "type": "string",
      "format": "date-time",
      "description": "When session started"
    },
    "session_end": {
      "type": "string",
      "format": "date-time",
      "description": "When session ended"
    },
    "duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "Session duration in minutes"
    },
    "features_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Features/screens accessed during session"
    },
    "actions_count": {
      "type": "number",
      "default": 0,
      "description": "Number of actions performed"
    },
    "level_reached": {
      "type": "number",
      "description": "Level or progress reached"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "organic",
        "ad_driven",
        "push_notification"
      ],
      "default": "organic",
      "description": "How user accessed the game"
    }
  },
  "required": [
    "user_id",
    "game_id",
    "session_start"
  ]
}