{
  "name": "GiftTransaction",
  "type": "object",
  "properties": {
    "sender_user_id": {
      "type": "string",
      "description": "User sending gift"
    },
    "recipient_user_id": {
      "type": "string",
      "description": "User receiving gift"
    },
    "gift_type": {
      "type": "string",
      "enum": [
        "currency",
        "boost",
        "cosmetic",
        "developer_support",
        "streamer_tip"
      ],
      "description": "Type of gift"
    },
    "amount": {
      "type": "number",
      "description": "Amount or item ID"
    },
    "currency_type": {
      "type": "string",
      "enum": [
        "coins",
        "gems",
        "tokens"
      ],
      "description": "Virtual currency type"
    },
    "message": {
      "type": "string",
      "description": "Optional message with gift"
    },
    "game_id": {
      "type": "string",
      "description": "Related game (if applicable)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "completed"
      ],
      "default": "completed",
      "description": "Gift status"
    }
  },
  "required": [
    "sender_user_id",
    "recipient_user_id",
    "gift_type"
  ]
}