{
  "name": "GlobalSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key identifier"
    },
    "value": {
      "type": "string",
      "description": "Setting value (stored as string)"
    },
    "category": {
      "type": "string",
      "enum": [
        "maintenance",
        "branding",
        "notifications",
        "general"
      ],
      "description": "Category of setting"
    },
    "label": {
      "type": "string",
      "description": "Human-readable label"
    },
    "description": {
      "type": "string",
      "description": "What this setting does"
    }
  },
  "required": [
    "key",
    "value",
    "category"
  ]
}