{
  "name": "GroupSpendRequest",
  "type": "object",
  "description": "A request to spend from a SharedWalletGroup pool — either a large-ticket purchase or a transfer to a member. Owner-approved.",
  "properties": {
    "group_id": { "type": "string" },
    "requested_by": { "type": "string" },
    "requester_name": { "type": "string" },
    "type": { "type": "string", "enum": ["purchase", "transfer"], "default": "purchase" },
    "item_name": { "type": "string", "description": "For purchases: what is being bought" },
    "recipient_user_id": { "type": "string", "description": "For transfers: who receives the credits" },
    "amount": { "type": "number" },
    "status": { "type": "string", "enum": ["pending", "approved", "rejected", "paid"], "default": "pending" },
    "approved_by": { "type": "string" },
    "resolved_at": { "type": "string", "format": "date-time" }
  },
  "required": ["group_id", "requested_by", "amount"]
}
