{
  "name": "Guild",
  "type": "object",
  "properties": {
    "guild_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "guild_tag": {
      "type": "string",
      "description": "Unique identifier e.g. [ELITE]"
    },
    "leader_id": {
      "type": "string"
    },
    "leader_name": {
      "type": "string"
    },
    "member_count": {
      "type": "number",
      "default": 1
    },
    "max_members": {
      "type": "number",
      "default": 50
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum",
        "diamond"
      ],
      "default": "bronze"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Guild level based on activity"
    },
    "treasury": {
      "type": "number",
      "default": 0,
      "description": "Shared guild funds"
    },
    "total_challenge_points": {
      "type": "number",
      "default": 0
    },
    "weekly_points": {
      "type": "number",
      "default": 0
    },
    "active_challenges": {
      "type": "number",
      "default": 0
    },
    "creation_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "disbanded"
      ],
      "default": "active"
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Guild perks unlocked by level"
    }
  },
  "required": [
    "guild_name",
    "leader_id"
  ]
}