{
  "name": "GuildMember",
  "type": "object",
  "properties": {
    "guild_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "leader",
        "officer",
        "member"
      ],
      "default": "member"
    },
    "contribution_points": {
      "type": "number",
      "default": 0,
      "description": "Personal points earned this week"
    },
    "total_contribution": {
      "type": "number",
      "default": 0,
      "description": "Lifetime contribution"
    },
    "challenges_completed": {
      "type": "number",
      "default": 0
    },
    "last_active": {
      "type": "string",
      "format": "date-time"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "left"
      ],
      "default": "active"
    }
  },
  "required": [
    "guild_id",
    "user_id"
  ]
}