{
  "name": "HeadToHeadContest",
  "type": "object",
  "properties": {
    "contest_name": {
      "type": "string",
      "description": "Contest name/ID"
    },
    "group_size": {
      "type": "number",
      "description": "Number of competitors"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "User IDs of participants"
    },
    "entry_fee": {
      "type": "number",
      "default": 2,
      "description": "Earnings forfeited if user doesn't win"
    },
    "winning_amount": {
      "type": "number",
      "default": 20,
      "description": "Prize pool for winner"
    },
    "target_earnings": {
      "type": "number",
      "default": 3,
      "description": "Earnings needed to win"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "completed"
      ],
      "default": "waiting"
    },
    "winner_user_id": {
      "type": "string"
    },
    "winner_time_seconds": {
      "type": "number",
      "description": "Time in seconds to reach $3"
    },
    "participant_earnings": {
      "type": "object",
      "additionalProperties": true,
      "description": "user_id -> current earnings in contest"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "contest_name"
  ]
}