{
  "name": "InAppPurchase",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string",
      "description": "Game this item belongs to"
    },
    "item_name": {
      "type": "string",
      "description": "Name of the item"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "currency",
        "powerup",
        "cosmetic",
        "unlock",
        "subscription"
      ],
      "description": "Type of in-app purchase"
    },
    "description": {
      "type": "string",
      "description": "Item description"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "currency_amount": {
      "type": "number",
      "description": "Amount of virtual currency if applicable"
    },
    "icon_url": {
      "type": "string",
      "description": "Item icon"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether item is available for purchase"
    },
    "total_purchases": {
      "type": "number",
      "default": 0,
      "description": "Total number of purchases"
    }
  },
  "required": [
    "game_id",
    "item_name",
    "item_type",
    "price"
  ]
}