{
  "name": "InfluencerDeal",
  "type": "object",
  "description": "Brand-creator partnership deals facilitated by the platform",
  "properties": {
    "creator_user_id": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "brand_contact_email": {
      "type": "string"
    },
    "deal_type": {
      "type": "string",
      "enum": [
        "sponsored_post",
        "brand_ambassador",
        "product_review",
        "affiliate",
        "event"
      ],
      "default": "sponsored_post"
    },
    "platform_commission_pct": {
      "type": "number",
      "default": 15
    },
    "deal_value": {
      "type": "number",
      "default": 0
    },
    "platform_earnings": {
      "type": "number",
      "default": 0
    },
    "creator_earnings": {
      "type": "number",
      "default": 0
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "proposed",
        "negotiating",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "proposed"
    },
    "ai_matched": {
      "type": "boolean",
      "default": false
    },
    "ai_match_score": {
      "type": "number",
      "default": 0
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "creator_user_id",
    "brand_name"
  ]
}