{
  "name": "IntegrationConfig",
  "type": "object",
  "properties": {
    "integration_name": {
      "type": "string",
      "enum": [
        "gohighlevel",
        "elevenlabs",
        "nvidia_dgx_spark",
        "twilio_sms",
        "cloud_autoscaling"
      ],
      "description": "Integration service name"
    },
    "is_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether integration is active"
    },
    "api_key": {
      "type": "string",
      "description": "API key for integration"
    },
    "config_data": {
      "type": "object",
      "description": "Integration-specific configuration"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful sync"
    }
  },
  "required": [
    "integration_name"
  ]
}