{
  "name": "LocalizationString",
  "type": "object",
  "description": "Translations for platform UI and content",
  "properties": {
    "key": {
      "type": "string",
      "description": "Translation key (e.g. 'dashboard.title')"
    },
    "language_code": {
      "type": "string",
      "description": "Language code (e.g. 'en', 'es', 'fr', 'de', 'pt', 'ja', 'zh')"
    },
    "default_value": {
      "type": "string",
      "description": "Default English text"
    },
    "translated_value": {
      "type": "string",
      "description": "Translated text"
    },
    "category": {
      "type": "string",
      "enum": [
        "ui",
        "content",
        "marketing",
        "support",
        "email"
      ],
      "description": "Translation category"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "context": {
      "type": "string",
      "description": "Optional context for translators"
    }
  },
  "required": [
    "key",
    "language_code",
    "translated_value",
    "category"
  ]
}