{
  "name": "MarketingAsset",
  "type": "object",
  "description": "Marketing assets uploaded by admins for affiliate use, with usage tracking",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "banner",
        "social_post",
        "video",
        "email_template",
        "logo",
        "infographic",
        "copy_template"
      ]
    },
    "campaign_tag": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "twitter",
          "instagram",
          "tiktok",
          "facebook",
          "linkedin",
          "email"
        ]
      }
    },
    "ai_captions": {
      "type": "object",
      "properties": {
        "twitter": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "tiktok": {
          "type": "string"
        },
        "facebook": {
          "type": "string"
        },
        "linkedin": {
          "type": "string"
        }
      }
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "conversion_count": {
      "type": "number",
      "default": 0
    },
    "click_count": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "uploaded_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ]
}