{
  "name": "MarketplaceStore",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "description": "Store identifier"
    },
    "manager_user_id": {
      "type": "string",
      "description": "User managing this store (e-commerce experience)"
    },
    "max_clients_per_month": {
      "type": "number",
      "default": 5,
      "description": "5 clients per month limit"
    },
    "max_clients_per_year": {
      "type": "number",
      "default": 60,
      "description": "60 clients per year limit"
    },
    "current_month_clients": {
      "type": "number",
      "default": 0,
      "description": "Clients added this month"
    },
    "current_year_clients": {
      "type": "number",
      "default": 0,
      "description": "Clients added this year"
    },
    "associated_user_groups": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User groups served by this store"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether store is active"
    }
  },
  "required": [
    "store_name"
  ]
}