{
  "name": "MarketTrendReport",
  "type": "object",
  "properties": {
    "report_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the report was generated"
    },
    "report_type": {
      "type": "string",
      "description": "Report category, e.g. competitive_intelligence, market_trend, implementation_plan, survey_ux_analysis"
    },
    "title": {
      "type": "string",
      "description": "Human-readable report title"
    },
    "summary": {
      "type": "string",
      "description": "Executive summary of the report"
    },
    "threat_assessment": {
      "type": "string",
      "description": "Serialized competitive threat assessment (JSON string)"
    },
    "strategic_recommendations": {
      "type": "string",
      "description": "Serialized strategic recommendations (JSON string)"
    },
    "data": {
      "type": "string",
      "description": "Serialized report payload (JSON string) consumed by dashboards"
    },
    "data_source": {
      "type": "string",
      "description": "Origin of the underlying data (e.g. ai_web_search_aggregation)"
    },
    "category": {
      "type": "string",
      "description": "Optional market/product category the report focuses on"
    }
  },
  "required": [
    "report_type"
  ]
}
