{
  "name": "MarketResearchReport",
  "type": "object",
  "description": "Anonymized aggregated data reports sold to businesses",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "demographics",
        "gaming_trends",
        "survey_insights",
        "product_demand",
        "behavioral_patterns",
        "custom"
      ],
      "default": "gaming_trends"
    },
    "summary": {
      "type": "string"
    },
    "price_usd": {
      "type": "number",
      "default": 0
    },
    "data_period_start": {
      "type": "string",
      "format": "date"
    },
    "data_period_end": {
      "type": "string",
      "format": "date"
    },
    "sample_size": {
      "type": "number",
      "default": 0
    },
    "report_data": {
      "type": "object",
      "additionalProperties": true
    },
    "ai_insights": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "generating",
        "available",
        "sold_out"
      ],
      "default": "generating"
    },
    "purchases_count": {
      "type": "number",
      "default": 0
    },
    "is_public_preview": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "category"
  ]
}