{
  "name": "MLMNode",
  "type": "object",
  "description": "Tracks every user's position in the 3-level MLM tree for fast upline lookup",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "This user's ID"
    },
    "level_1_parent_id": {
      "type": "string",
      "description": "Direct referrer"
    },
    "level_2_parent_id": {
      "type": "string",
      "description": "Referrer's referrer"
    },
    "level_3_parent_id": {
      "type": "string",
      "description": "Top of 3-level chain"
    },
    "total_downline_ppc_bitlabs_earnings": {
      "type": "number",
      "default": 0
    },
    "total_mlm_bonuses_received": {
      "type": "number",
      "default": 0,
      "description": "Total $0.25 bonuses received from downline"
    },
    "website_credit_balance": {
      "type": "number",
      "default": 0,
      "description": "Platform-only spend credit earned from referrals and MLM"
    },
    "direct_referral_credits_earned": {
      "type": "number",
      "default": 0,
      "description": "Total $5 direct referral credits earned"
    },
    "is_social_affiliate": {
      "type": "boolean",
      "default": false
    },
    "accepted_ula": {
      "type": "boolean",
      "default": false,
      "description": "Accepted User License Agreement for auto-posting"
    },
    "ula_accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "social_platforms_connected": {
      "type": "array",
      "default": [],
      "items": {
        "type": "string",
        "enum": [
          "facebook",
          "twitter",
          "instagram",
          "snapchat",
          "tiktok"
        ]
      }
    },
    "last_ad_posted_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_ads_posted": {
      "type": "number",
      "default": 0
    },
    "total_referrals_converted": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id"
  ]
}