{
  "name": "MockupVoteSurvey",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Survey date"
    },
    "status": {
      "type": "string",
      "enum": [
        "generating",
        "active",
        "closed",
        "implementing"
      ],
      "default": "generating"
    },
    "title": {
      "type": "string",
      "description": "Today's voting theme"
    },
    "description": {
      "type": "string"
    },
    "comparisons": {
      "type": "array",
      "description": "List of side-by-side mockup comparisons to vote on",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "feature_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "source_feedback": {
            "type": "string",
            "description": "What user feedback drove this mockup"
          },
          "option_a": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "image_url": {
                "type": "string"
              },
              "votes": {
                "type": "number",
                "default": 0
              },
              "voter_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          },
          "option_b": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "image_url": {
                "type": "string"
              },
              "votes": {
                "type": "number",
                "default": 0
              },
              "voter_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          },
          "winner": {
            "type": "string",
            "enum": [
              "a",
              "b",
              "tie",
              "pending"
            ],
            "default": "pending"
          },
          "implementation_spec": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "total_responses": {
      "type": "number",
      "default": 0
    },
    "source_analysis_id": {
      "type": "string",
      "description": "AIFeedbackAnalysis that drove mockup generation"
    }
  },
  "required": [
    "date"
  ]
}