{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User receiving the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "price_drop",
        "wishlist_contribution",
        "social_milestone",
        "referral_earnings",
        "survey_available",
        "achievement_unlocked",
        "purchase_complete",
        "points_earned",
        "payout_processed",
        "goal_reached",
        "status_changed"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "status": {
      "type": "string",
      "enum": [
        "unread",
        "read"
      ],
      "default": "unread"
    },
    "delivery_method": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "email",
          "sms",
          "in_app"
        ]
      },
      "default": [
        "in_app"
      ]
    },
    "related_item_id": {
      "type": "string"
    },
    "action_url": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}