{
  "name": "Order",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who placed the order"
    },
    "product_name": {
      "type": "string",
      "description": "Name of the product"
    },
    "product_image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "game",
        "physical_product"
      ],
      "description": "Type of product ordered"
    },
    "source": {
      "type": "string",
      "enum": [
        "game_store",
        "ppc_marketplace"
      ],
      "description": "Where the order was placed"
    },
    "amount": {
      "type": "number",
      "description": "Amount paid by user (held in escrow)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "survey_balance",
        "paypal",
        "credit_card",
        "bnpl_credit"
      ],
      "description": "How it was paid"
    },
    "vendor_name": {
      "type": "string",
      "description": "Vendor or developer name"
    },
    "vendor_url": {
      "type": "string",
      "description": "Link to vendor product page"
    },
    "shipping_address": {
      "type": "string",
      "description": "Full shipping address for delivery"
    },
    "shipping_status": {
      "type": "string",
      "enum": [
        "processing",
        "pending_ai_fulfillment",
        "external_order_placed",
        "external_order_shipped",
        "external_order_delivered",
        "confirmed",
        "shipped",
        "out_for_delivery",
        "delivered",
        "cancelled"
      ],
      "default": "pending_ai_fulfillment",
      "description": "Current shipping/fulfillment status"
    },
    "tracking_number": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "tracking_url": {
      "type": "string",
      "description": "Carrier tracking URL"
    },
    "carrier": {
      "type": "string",
      "description": "Shipping carrier (e.g. UPS, FedEx, USPS)"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date",
      "description": "Estimated delivery date"
    },
    "delivered_date": {
      "type": "string",
      "format": "date",
      "description": "Actual delivery date"
    },
    "notes": {
      "type": "string",
      "description": "Order notes or admin updates"
    },
    "external_order_id": {
      "type": "string",
      "description": "Order ID from the external vendor after AI places it"
    },
    "external_order_confirmation_url": {
      "type": "string",
      "description": "Confirmation page URL from external vendor"
    },
    "ai_fulfillment_task_id": {
      "type": "string",
      "description": "Links to the AIAgentTask for this order's fulfillment"
    },
    "ai_vetting_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "in_progress",
        "verified",
        "failed",
        "escalated"
      ],
      "default": "not_started",
      "description": "AI vetting status"
    },
    "ai_vetting_notes": {
      "type": "string",
      "description": "AI reasoning or notes about vetting result"
    },
    "funds_released": {
      "type": "boolean",
      "default": false,
      "description": "Whether held funds have been released to GamerGain revenue"
    },
    "funds_released_date": {
      "type": "string",
      "format": "date-time",
      "description": "When funds were released"
    },
    "fulfillment_attempts": {
      "type": "number",
      "default": 0,
      "description": "Number of AI fulfillment attempts"
    },
    "last_fulfillment_attempt": {
      "type": "string",
      "format": "date-time",
      "description": "When last AI fulfillment was attempted"
    }
  },
  "required": [
    "user_id",
    "product_name",
    "amount"
  ]
}