{
  "name": "Payout",
  "type": "object",
  "description": "Affiliate and developer payouts with earnings calculations, commission deductions, and fraud detection",
  "properties": {
    "recipient_user_id": {
      "type": "string",
      "description": "User ID of the affiliate or developer receiving payout"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of recipient for notifications"
    },
    "payout_type": {
      "type": "string",
      "enum": [
        "affiliate_referral",
        "developer_game",
        "content_creator",
        "survey_respondent",
        "admin_payout"
      ],
      "description": "Type of payout"
    },
    "earnings_source": {
      "type": "string",
      "enum": [
        "referrals",
        "game_sales",
        "ads",
        "content_sales",
        "campaign_conversions",
        "survey_rewards"
      ],
      "description": "Source of earnings"
    },
    "gross_earnings": {
      "type": "number",
      "description": "Total earnings before deductions"
    },
    "commission_percent": {
      "type": "number",
      "default": 15,
      "description": "Platform commission percentage"
    },
    "commission_amount": {
      "type": "number",
      "description": "Platform commission deducted"
    },
    "net_payout": {
      "type": "number",
      "description": "Amount after commission and fraud adjustments"
    },
    "performance_metrics": {
      "type": "object",
      "properties": {
        "total_referrals": {
          "type": "number"
        },
        "conversions": {
          "type": "number"
        },
        "conversion_rate": {
          "type": "number"
        },
        "avg_order_value": {
          "type": "number"
        },
        "campaign_name": {
          "type": "string"
        },
        "period_start": {
          "type": "string",
          "format": "date"
        },
        "period_end": {
          "type": "string",
          "format": "date"
        }
      }
    },
    "fraud_analysis": {
      "type": "object",
      "properties": {
        "risk_score": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "risk_level": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ]
        },
        "fraud_indicators": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "ai_recommendation": {
          "type": "string",
          "enum": [
            "approve",
            "hold",
            "reject"
          ]
        },
        "analysis_timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "stripe",
        "paypal",
        "bank_transfer",
        "crypto",
        "store_credit"
      ],
      "description": "How payout will be delivered"
    },
    "payout_address": {
      "type": "string",
      "description": "Bank account, PayPal email, or wallet address"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "scheduled",
        "processing",
        "completed",
        "failed",
        "rejected"
      ],
      "default": "pending_approval",
      "description": "Current payout status"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "When payout is scheduled to be sent"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When payout was actually processed"
    },
    "transaction_id": {
      "type": "string",
      "description": "Third-party payment processor transaction ID"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes or fraud investigation notes"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "recipient_user_id",
    "recipient_email",
    "payout_type",
    "earnings_source",
    "gross_earnings",
    "net_payout"
  ]
}