{
  "name": "PayoutPreference",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "paypal",
        "bank_transfer",
        "stripe",
        "venmo",
        "cashapp",
        "crypto_btc",
        "crypto_eth",
        "wire_transfer"
      ],
      "description": "Preferred payout method"
    },
    "payout_frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "net_30",
        "net_60",
        "net_90",
        "on_demand"
      ],
      "default": "net_90",
      "description": "Payout frequency"
    },
    "paypal_email": {
      "type": "string"
    },
    "venmo_username": {
      "type": "string"
    },
    "cashapp_username": {
      "type": "string"
    },
    "crypto_wallet_address": {
      "type": "string"
    },
    "crypto_network": {
      "type": "string",
      "enum": [
        "bitcoin",
        "ethereum",
        "bsc",
        "polygon"
      ]
    },
    "bank_account_holder": {
      "type": "string"
    },
    "bank_account_number": {
      "type": "string"
    },
    "bank_routing_number": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "bank_swift_code": {
      "type": "string"
    },
    "minimum_payout_threshold": {
      "type": "number",
      "default": 50
    },
    "tax_id": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "auto_payout_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "payout_method"
  ]
}