{
  "name": "PayoutRequest",
  "type": "object",
  "description": "Monthly affiliate payout requests with Stripe/PayPal processing",
  "properties": {
    "affiliate_user_id": {
      "type": "string"
    },
    "affiliate_email": {
      "type": "string"
    },
    "payout_month": {
      "type": "string",
      "description": "YYYY-MM format"
    },
    "gross_earnings": {
      "type": "number"
    },
    "referral_count": {
      "type": "number"
    },
    "conversion_count": {
      "type": "number"
    },
    "conversion_rate": {
      "type": "number"
    },
    "fees_deducted": {
      "type": "number",
      "default": 0
    },
    "net_payout_amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "stripe",
        "paypal",
        "bank_transfer"
      ],
      "default": "stripe"
    },
    "payment_details": {
      "type": "object",
      "properties": {
        "account_email": {
          "type": "string"
        },
        "stripe_connect_id": {
          "type": "string"
        },
        "paypal_email": {
          "type": "string"
        }
      }
    },
    "tax_form_status": {
      "type": "string",
      "enum": [
        "not_requested",
        "requested",
        "submitted",
        "verified",
        "exempted"
      ],
      "default": "not_requested"
    },
    "tax_form_type": {
      "type": "string",
      "enum": [
        "W9",
        "W8BEN",
        "1042S",
        "none"
      ],
      "description": "US or international tax form"
    },
    "tax_form_submitted_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_validation",
        "pending_tax_form",
        "pending_payment",
        "processing",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "pending_validation"
    },
    "processing_notes": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string",
      "description": "Stripe/PayPal transaction ID"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time"
    },
    "schedule": {
      "type": "object",
      "properties": {
        "scheduled_for": {
          "type": "string",
          "format": "date-time"
        },
        "auto_process": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "validation_data": {
      "type": "object",
      "properties": {
        "referrals_verified": {
          "type": "number"
        },
        "conversions_verified": {
          "type": "number"
        },
        "last_validation_date": {
          "type": "string",
          "format": "date-time"
        },
        "validation_confidence": {
          "type": "number",
          "description": "0-100"
        }
      }
    }
  },
  "required": [
    "affiliate_user_id",
    "affiliate_email",
    "payout_month",
    "gross_earnings"
  ]
}