{
  "name": "PayPalAccount",
  "type": "object",
  "properties": {
    "account_type": {
      "type": "string",
      "enum": [
        "business",
        "personal"
      ],
      "default": "business",
      "description": "PayPal account type"
    },
    "paypal_email": {
      "type": "string",
      "description": "PayPal account email"
    },
    "is_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether PayPal is connected"
    },
    "api_username": {
      "type": "string",
      "description": "PayPal API username"
    },
    "api_password": {
      "type": "string",
      "description": "PayPal API password (encrypted)"
    },
    "api_signature": {
      "type": "string",
      "description": "PayPal API signature"
    },
    "total_received": {
      "type": "number",
      "default": 0,
      "description": "Total funds received from surveys"
    },
    "total_paid_out": {
      "type": "number",
      "default": 0,
      "description": "Total paid out to users and developers"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current balance"
    },
    "last_sync_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time account was synced"
    }
  },
  "required": [
    "paypal_email"
  ]
}