{
  "name": "PendingProduct",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Product title"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "category": {
      "type": "string",
      "enum": [
        "puzzle",
        "action",
        "strategy",
        "casual",
        "rpg",
        "simulation",
        "sports",
        "racing",
        "adventure",
        "digital_goods",
        "physical_goods",
        "software"
      ],
      "description": "Product category"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Image URLs"
    },
    "seller_id": {
      "type": "string",
      "description": "Seller user ID"
    },
    "seller_email": {
      "type": "string",
      "description": "Seller email"
    },
    "platform": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "ios",
          "android",
          "web",
          "pc",
          "console"
        ]
      },
      "description": "Supported platforms"
    },
    "genre_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Genre tags"
    },
    "download_url": {
      "type": "string",
      "description": "Download/access URL"
    },
    "version": {
      "type": "string",
      "description": "Product version"
    },
    "category_fields": {
      "type": "object",
      "additionalProperties": true,
      "description": "Category-specific dynamic fields"
    },
    "ai_review_status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "AI review status"
    },
    "ai_review_feedback": {
      "type": "string",
      "description": "AI feedback on submission"
    },
    "ai_compliance_score": {
      "type": "number",
      "description": "AI compliance score 0-100"
    },
    "ai_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "published_product_id": {
      "type": "string",
      "description": "ID of published Product record after approval"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason for rejection"
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "price",
    "seller_id"
  ]
}