{
  "name": "PerformanceAlert",
  "type": "object",
  "properties": {
    "affiliate_id": {
      "type": "string",
      "description": "User/affiliate the alert is about"
    },
    "alert_type": {
      "type": "string",
      "description": "Alert category, e.g. low_conversion_rate, no_recent_activity, declining_activity"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "message": {
      "type": "string",
      "description": "Human-readable alert detail"
    },
    "metric_value": {
      "type": "number",
      "description": "Optional numeric value tied to the alert (e.g. conversion rate)"
    },
    "recommended_action": {
      "type": "string",
      "description": "Suggested remediation"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "acknowledged",
        "resolved"
      ],
      "default": "active"
    }
  },
  "required": [
    "alert_type"
  ]
}
