{
  "name": "PPCSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User completing the session"
    },
    "tier": {
      "type": "number",
      "enum": [
        1,
        2,
        3
      ],
      "description": "Tier for this session"
    },
    "session_date": {
      "type": "string",
      "format": "date",
      "description": "Date of session YYYY-MM-DD"
    },
    "questions_answered": {
      "type": "number",
      "default": 0,
      "description": "Total questions answered"
    },
    "minutes_completed": {
      "type": "number",
      "default": 0,
      "description": "Minutes of PPC session completed"
    },
    "earnings": {
      "type": "number",
      "default": 0,
      "description": "Total earned in this session"
    },
    "required_minutes": {
      "type": "number",
      "description": "8 for Tier 2, 240 for Tier 3"
    },
    "goal_met": {
      "type": "boolean",
      "default": false,
      "description": "Whether daily session requirement was met"
    },
    "referral_commission_paid": {
      "type": "boolean",
      "default": false,
      "description": "Whether referral commission was paid out"
    }
  },
  "required": [
    "user_id",
    "tier",
    "session_date"
  ]
}