{
  "name": "PPCTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User involved"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "ppc_earning",
        "survey_payout",
        "referral_commission",
        "platform_fee",
        "brand_purchase",
        "survey_charge"
      ],
      "description": "Type of transaction"
    },
    "tier": {
      "type": "number",
      "enum": [
        1,
        2,
        3
      ]
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount in USD"
    },
    "fee_amount": {
      "type": "number",
      "default": 0,
      "description": "10% platform fee applied"
    },
    "net_amount": {
      "type": "number",
      "description": "Amount after fees"
    },
    "related_session_id": {
      "type": "string",
      "description": "PPCSession ID if applicable"
    },
    "related_survey_id": {
      "type": "string",
      "description": "PPCSurvey ID if applicable"
    },
    "related_user_id": {
      "type": "string",
      "description": "Referral or related user"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "user_id",
    "transaction_type",
    "amount"
  ]
}