{
  "name": "PPCUserTier",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User this tier record belongs to"
    },
    "current_tier": {
      "type": "number",
      "enum": [
        1,
        2,
        3
      ],
      "default": 1
    },
    "tier1_days_active": {
      "type": "number",
      "default": 0,
      "description": "Days user earned $3+ in Tier 1"
    },
    "tier2_days_active": {
      "type": "number",
      "default": 0,
      "description": "Days user completed 8-min session in Tier 2"
    },
    "tier3_days_active": {
      "type": "number",
      "default": 0,
      "description": "Days user completed 4-hr session in Tier 3"
    },
    "tier1_referral_earnings": {
      "type": "number",
      "default": 0,
      "description": "Total referral earnings in Tier 1"
    },
    "tier2_referral_count": {
      "type": "number",
      "default": 0,
      "description": "Referrals made during Tier 2"
    },
    "tier3_referral_count": {
      "type": "number",
      "default": 0,
      "description": "Referrals made during Tier 3"
    },
    "tier1_completed": {
      "type": "boolean",
      "default": false
    },
    "tier2_completed": {
      "type": "boolean",
      "default": false
    },
    "tier1_start_date": {
      "type": "string",
      "format": "date"
    },
    "tier2_start_date": {
      "type": "string",
      "format": "date"
    },
    "tier3_start_date": {
      "type": "string",
      "format": "date"
    },
    "total_ppc_earnings": {
      "type": "number",
      "default": 0
    },
    "total_referral_commissions": {
      "type": "number",
      "default": 0
    },
    "brand_partner_purchases": {
      "type": "number",
      "default": 0,
      "description": "Total spent with Tier 3 brand partners"
    }
  },
  "required": [
    "user_id"
  ]
}