{
  "name": "PremiumPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name (e.g. Basic, Pro, Enterprise)"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "free"
    },
    "price_monthly": {
      "type": "number",
      "default": 0
    },
    "price_annual": {
      "type": "number",
      "default": 0
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ad_free": {
      "type": "boolean",
      "default": false
    },
    "analytics_level": {
      "type": "string",
      "enum": [
        "basic",
        "advanced",
        "enterprise"
      ],
      "default": "basic"
    },
    "api_calls_per_day": {
      "type": "number",
      "default": 100
    },
    "priority_support": {
      "type": "boolean",
      "default": false
    },
    "ai_credits_monthly": {
      "type": "number",
      "default": 0
    },
    "listing_fee_discount": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "tier"
  ]
}