{
  "name": "Product",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string",
      "description": "Game this product belongs to"
    },
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "cosmetic",
        "powerup",
        "currency",
        "unlock",
        "consumable"
      ],
      "description": "Type of product"
    },
    "price_credits": {
      "type": "number",
      "description": "Price in platform credits"
    },
    "price_usd": {
      "type": "number",
      "description": "Price in USD"
    },
    "icon_url": {
      "type": "string",
      "description": "Product icon/image"
    },
    "currency_amount": {
      "type": "number",
      "description": "Amount of in-game currency if applicable"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is available"
    },
    "total_sales": {
      "type": "number",
      "default": 0,
      "description": "Total number of sales"
    },
    "stock_quantity": {
      "type": "number",
      "description": "Stock quantity (null = unlimited)"
    }
  },
  "required": [
    "game_id",
    "name",
    "product_type",
    "price_credits"
  ]
}