{
  "name": "ProductAnalyticsReport",
  "type": "object",
  "properties": {
    "survey_id": {
      "type": "string",
      "description": "Associated PPCSurvey ID"
    },
    "product_url": {
      "type": "string",
      "description": "Product website URL"
    },
    "creator_id": {
      "type": "string",
      "description": "Business/survey creator ID"
    },
    "total_visits": {
      "type": "number",
      "default": 0,
      "description": "Total website visits tracked"
    },
    "survey_responses": {
      "type": "number",
      "default": 0,
      "description": "Number of survey responses"
    },
    "conversion_rate": {
      "type": "number",
      "default": 0,
      "description": "Percentage of visits that completed survey"
    },
    "ai_insights": {
      "type": "object",
      "description": "AI-generated report insights",
      "properties": {
        "executive_summary": {
          "type": "string"
        },
        "key_findings": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "audience_insights": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommendations": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "next_steps": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "referrer_breakdown": {
      "type": "object",
      "default": {},
      "description": "Visitor counts by referrer source",
      "additionalProperties": {
        "type": "number"
      }
    },
    "daily_visits": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "count": {
            "type": "number"
          }
        }
      }
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Report generation timestamp"
    }
  },
  "required": [
    "survey_id",
    "product_url",
    "creator_id"
  ]
}