{
  "name": "ProductWishlistItem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who added this item"
    },
    "product_name": {
      "type": "string",
      "description": "Name of the product"
    },
    "product_description": {
      "type": "string",
      "description": "Product description"
    },
    "product_image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "best_price": {
      "type": "number",
      "description": "Best price found online"
    },
    "original_search_price": {
      "type": "number",
      "description": "Original search result price"
    },
    "price_with_markup": {
      "type": "number",
      "description": "Price with 10% markup for survey earnings"
    },
    "vendor_url": {
      "type": "string",
      "description": "URL to purchase from vendor"
    },
    "vendor_name": {
      "type": "string",
      "description": "Name of vendor"
    },
    "amount_earned": {
      "type": "number",
      "default": 0,
      "description": "Amount earned toward this product"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "purchased",
        "archived"
      ],
      "default": "active",
      "description": "Status of wishlist item"
    },
    "use_for_payout_goal": {
      "type": "boolean",
      "default": true,
      "description": "Whether this item is included in the payout threshold goal calculation"
    },
    "shared_on_social": {
      "type": "boolean",
      "default": false,
      "description": "Whether shared on social media"
    },
    "referral_earnings": {
      "type": "number",
      "default": 0,
      "description": "Earnings from referrals helping to purchase"
    },
    "search_query": {
      "type": "string",
      "description": "Original search query"
    },
    "search_image_url": {
      "type": "string",
      "description": "Image used for search if applicable"
    },
    "notes": {
      "type": "string",
      "description": "User notes or comments about this item"
    }
  },
  "required": [
    "user_id",
    "product_name",
    "price_with_markup"
  ]
}