{
  "name": "ReconciliationReport",
  "type": "object",
  "properties": {
    "report_period_start": {
      "type": "string",
      "format": "date",
      "description": "Start of reconciliation period"
    },
    "report_period_end": {
      "type": "string",
      "format": "date",
      "description": "End of reconciliation period"
    },
    "run_by": {
      "type": "string",
      "description": "User or system that triggered the run"
    },
    "total_internal_payouts": {
      "type": "number",
      "default": 0,
      "description": "Sum of all internal Payout records in period"
    },
    "total_stripe_payouts": {
      "type": "number",
      "default": 0,
      "description": "Sum fetched from Stripe in period"
    },
    "total_paypal_payouts": {
      "type": "number",
      "default": 0,
      "description": "Sum fetched from PayPal in period"
    },
    "total_ppc_earnings": {
      "type": "number",
      "default": 0,
      "description": "Sum of PPCTransaction earnings in period"
    },
    "discrepancy_count": {
      "type": "number",
      "default": 0,
      "description": "Number of flagged discrepancies"
    },
    "total_discrepancy_amount": {
      "type": "number",
      "default": 0,
      "description": "Total dollar value of discrepancies"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "failed"
      ],
      "default": "running"
    },
    "discrepancies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "user_email": {
            "type": "string"
          },
          "internal_amount": {
            "type": "number"
          },
          "external_amount": {
            "type": "number"
          },
          "delta": {
            "type": "number"
          },
          "payout_id": {
            "type": "string"
          },
          "external_tx_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "resolved": {
            "type": "boolean",
            "default": false
          },
          "email_sent": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "email_report_sent": {
      "type": "boolean",
      "default": false
    },
    "email_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "summary_html": {
      "type": "string",
      "description": "HTML summary of the report"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "report_period_start",
    "report_period_end"
  ]
}