{
  "name": "ReferralPayout",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User receiving payout"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Earnings period start"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Earnings period end"
    },
    "total_referrals": {
      "type": "number",
      "default": 0,
      "description": "Total referrals in period"
    },
    "user_referrals": {
      "type": "number",
      "default": 0,
      "description": "User referrals count"
    },
    "business_referrals": {
      "type": "number",
      "default": 0,
      "description": "Business referrals count"
    },
    "gross_amount": {
      "type": "number",
      "description": "Total earnings before fees"
    },
    "platform_fee": {
      "type": "number",
      "default": 0,
      "description": "Platform processing fee"
    },
    "tax_withheld": {
      "type": "number",
      "default": 0,
      "description": "Tax amount withheld"
    },
    "net_amount": {
      "type": "number",
      "description": "Net payout amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "scheduled",
        "processing",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Payout status"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "paypal",
        "bank_transfer",
        "stripe"
      ],
      "description": "Payment method used"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "When payout is scheduled (net 90)"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time",
      "description": "When payout was completed"
    },
    "transaction_id": {
      "type": "string",
      "description": "External transaction ID"
    },
    "failure_reason": {
      "type": "string",
      "description": "Reason if payout failed"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number for record keeping"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "user_id",
    "period_start",
    "period_end",
    "gross_amount",
    "net_amount"
  ]
}