{
  "name": "ReferralJackpot",
  "type": "object",
  "description": "Weekly SKILL-BASED referral tournament (formerly a random jackpot). Winners are ranked by performance score, never chance. An optional entry fee funds the prize pool. Entity name retained for backward compatibility across the app.",
  "properties": {
    "period": {
      "type": "string",
      "description": "e.g. 2026-Q1"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paid_out",
        "completed",
        "cancelled"
      ],
      "default": "active"
    },
    "is_skill_based": {
      "type": "boolean",
      "default": true,
      "description": "Winners are determined by performance ranking, not a random draw"
    },
    "ranking_metric": {
      "type": "string",
      "default": "verified_referral_revenue",
      "description": "Merit metric: participants ranked by the verified, revenue-generating referrals they drive. Open to all; outcome tracks ability, not chance."
    },
    "open_to_all": {
      "type": "boolean",
      "default": true,
      "description": "Every user can participate and earn purely on performance — no entry fee required to earn from your own referrals"
    },
    "pool_funding_rate": {
      "type": "number",
      "default": 0.4,
      "description": "Share of the verified referral-driven revenue paid into the reward pool. The platform keeps the remainder as margin, so the program is always net-positive."
    },
    "distribution_model": {
      "type": "string",
      "default": "proportional_plus_top_bonus",
      "description": "Most of the pool is paid proportionally to each participant's verified contribution (everyone who performs earns); a top-rank bonus rewards the leaders."
    },
    "revenue_driven": {
      "type": "number",
      "default": 0,
      "description": "Verified revenue this participant's referrals generated in the period"
    },
    "verified_conversions": {
      "type": "number",
      "default": 0,
      "description": "Count of this participant's referrals that converted (quality-gated, anti-fraud)"
    },
    "entry_fee": {
      "type": "number",
      "default": 0,
      "description": "Optional fee to enter the skill tournament; entry fees fund the prize pool"
    },
    "prize_pool": {
      "type": "number",
      "default": 0,
      "description": "Total prize pool = platform contribution + collected entry fees"
    },
    "payout_places": {
      "type": "number",
      "default": 3,
      "description": "Number of top-ranked finishers who share the prize pool"
    },
    "jackpot_amount": {
      "type": "number",
      "default": 0,
      "description": "Platform contribution to the prize pool"
    },
    "user_id": {
      "type": "string",
      "description": "Participant this entry record belongs to"
    },
    "user_email": {
      "type": "string"
    },
    "jackpot_entries_earned": {
      "type": "number",
      "default": 0,
      "description": "Performance points earned (referrals/shares) — the skill ranking metric"
    },
    "entry_fee_paid": {
      "type": "number",
      "default": 0
    },
    "is_paid_entry": {
      "type": "boolean",
      "default": false
    },
    "total_entries": {
      "type": "number",
      "default": 0
    },
    "winners": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": { "type": "string" },
          "user_name": { "type": "string" },
          "rank": { "type": "number" },
          "score": { "type": "number" },
          "prize_amount": { "type": "number" }
        }
      },
      "default": [],
      "description": "Top-ranked finishers and their prizes"
    },
    "winner_user_id": { "type": "string" },
    "winner_name": { "type": "string" },
    "winner_entries": { "type": "number", "default": 0 },
    "payout_amount": { "type": "number", "default": 0 },
    "paid_at": { "type": "string", "format": "date-time" },
    "completed_date": { "type": "string", "format": "date-time" },
    "entry_breakdown": {
      "type": "object",
      "additionalProperties": true,
      "description": "user_id -> performance points"
    }
  },
  "required": [
    "period"
  ]
}
