{
  "name": "ReferralAchievement",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who earned the achievement"
    },
    "achievement_type": {
      "type": "string",
      "enum": [
        "first_referral",
        "10_referrals",
        "50_referrals",
        "100_referrals",
        "500_referrals",
        "first_business_referral",
        "10_business_referrals",
        "top_earner_month",
        "top_earner_year",
        "viral_post",
        "conversion_master",
        "mega_millionaire"
      ],
      "description": "Type of achievement"
    },
    "badge_name": {
      "type": "string",
      "description": "Display name of badge"
    },
    "badge_icon": {
      "type": "string",
      "description": "Icon for the badge"
    },
    "badge_color": {
      "type": "string",
      "description": "Badge color theme"
    },
    "points_awarded": {
      "type": "number",
      "default": 0,
      "description": "Gamification points earned"
    },
    "bonus_reward": {
      "type": "number",
      "default": 0,
      "description": "Bonus cash reward"
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When achievement was unlocked"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on profile"
    }
  },
  "required": [
    "user_id",
    "achievement_type"
  ]
}