{
  "name": "ReferralRiskFlag",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string"
    },
    "referrer_name": {
      "type": "string"
    },
    "referrer_email": {
      "type": "string"
    },
    "risk_type": {
      "type": "string",
      "enum": [
        "high_velocity_signups",
        "same_ip_cluster",
        "non_converting_active",
        "abnormal_geographic",
        "bot_pattern",
        "payment_fraud_linked"
      ]
    },
    "risk_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "flagged_referrals_count": {
      "type": "number",
      "default": 0,
      "description": "Number of suspicious referrals"
    },
    "suspicious_details": {
      "type": "object",
      "additionalProperties": true,
      "description": "IP addresses, timestamps, etc"
    },
    "auto_suspended": {
      "type": "boolean",
      "default": false
    },
    "suspension_reason": {
      "type": "string"
    },
    "flagged_at": {
      "type": "string",
      "format": "date-time"
    },
    "admin_reviewed": {
      "type": "boolean",
      "default": false
    },
    "admin_notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "dismissed",
        "escalated"
      ],
      "default": "active"
    }
  },
  "required": [
    "referrer_user_id",
    "risk_type",
    "risk_score"
  ]
}