{
  "name": "ReferralLifetimeValue",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string",
      "description": "User who made the referral"
    },
    "referred_user_id": {
      "type": "string",
      "description": "Referred user"
    },
    "referred_business_id": {
      "type": "string",
      "description": "Referred business"
    },
    "referral_type": {
      "type": "string",
      "enum": [
        "user",
        "business"
      ],
      "description": "Type of referral"
    },
    "total_value": {
      "type": "number",
      "default": 0,
      "description": "Total lifetime value generated"
    },
    "initial_bonus": {
      "type": "number",
      "default": 0,
      "description": "Initial referral bonus"
    },
    "ongoing_commission": {
      "type": "number",
      "default": 0,
      "description": "Ongoing commission from activity"
    },
    "activity_metrics": {
      "type": "object",
      "description": "Activity tracking",
      "properties": {
        "surveys_completed": {
          "type": "number"
        },
        "games_purchased": {
          "type": "number"
        },
        "revenue_generated": {
          "type": "number"
        }
      }
    },
    "tier_level_at_referral": {
      "type": "number",
      "description": "Referrer's tier when referral was made"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity from referred entity"
    }
  },
  "required": [
    "referrer_user_id",
    "referral_type"
  ]
}