{
  "name": "ReferralEmailSequence",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The referred user this sequence tracks"
    },
    "referrer_user_id": {
      "type": "string",
      "description": "Who referred them"
    },
    "referral_id": {
      "type": "string"
    },
    "welcome_sent": {
      "type": "boolean",
      "default": false
    },
    "welcome_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "milestone_sent": {
      "type": "boolean",
      "default": false
    },
    "milestone_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "reengagement_sent": {
      "type": "boolean",
      "default": false
    },
    "reengagement_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "reengagement_count": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ]
}