{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string",
      "description": "User who made the referral"
    },
    "referred_user_id": {
      "type": "string",
      "description": "User who was referred"
    },
    "referral_code": {
      "type": "string",
      "description": "Referral code used"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "completed"
      ],
      "default": "pending"
    },
    "total_earnings": {
      "type": "number",
      "default": 0,
      "description": "Total PPC+BitLabs earnings by referred user"
    },
    "milestone_4_paid": {
      "type": "boolean",
      "default": false
    },
    "commission_earned": {
      "type": "number",
      "default": 0
    },
    "last_tracked_earning": {
      "type": "number",
      "default": 0
    },
    "level_1_referrer_id": {
      "type": "string",
      "description": "Direct referrer (Level 1)"
    },
    "level_2_referrer_id": {
      "type": "string",
      "description": "Referrer of referrer (Level 2)"
    },
    "level_3_referrer_id": {
      "type": "string",
      "description": "Referrer of Level 2 (Level 3)"
    },
    "ppc_bitlabs_earnings": {
      "type": "number",
      "default": 0,
      "description": "Earnings from PPC ads and BitLabs surveys only"
    },
    "last_mlm_milestone": {
      "type": "number",
      "default": 0,
      "description": "Last $8 milestone at which MLM bonus was paid"
    },
    "mlm_bonuses_paid": {
      "type": "number",
      "default": 0,
      "description": "Total MLM bonuses triggered by this referral"
    },
    "mlm_payouts_log": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "milestone": {
            "type": "number"
          },
          "paid_at": {
            "type": "string",
            "format": "date-time"
          },
          "level_1_paid": {
            "type": "boolean"
          },
          "level_2_paid": {
            "type": "boolean"
          },
          "level_3_paid": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "required": [
    "referrer_user_id",
    "referred_user_id"
  ]
}