{
  "name": "ReferralContest",
  "type": "object",
  "properties": {
    "creator_user_id": {
      "type": "string",
      "description": "User who created this contest"
    },
    "contest_name": {
      "type": "string",
      "description": "Custom contest name"
    },
    "custom_landing_page_template": {
      "type": "string",
      "enum": [
        "default",
        "minimal",
        "gaming",
        "premium",
        "custom"
      ],
      "default": "default",
      "description": "Landing page template style"
    },
    "custom_landing_page_url": {
      "type": "string",
      "description": "Custom landing page URL for this contest"
    },
    "invite_link": {
      "type": "string",
      "description": "Shareable referral link"
    },
    "description": {
      "type": "string",
      "description": "Contest description for landing page"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether contest is active"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "ended"
      ],
      "default": "active",
      "description": "Contest status"
    },
    "total_referrals": {
      "type": "number",
      "default": 0,
      "description": "Total referrals generated"
    },
    "conversions": {
      "type": "number",
      "default": 0,
      "description": "Actual conversions (signups)"
    },
    "conversion_rate": {
      "type": "number",
      "default": 0,
      "description": "Conversion rate percentage"
    },
    "weekly_top_10": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "rank": {
            "type": "number"
          },
          "user_id": {
            "type": "string"
          },
          "referrals": {
            "type": "number"
          },
          "conversions": {
            "type": "number"
          },
          "earnings": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Top 10 referrers this week"
    },
    "prize_pool": {
      "type": "number",
      "default": 0,
      "description": "Total prize pool for week"
    },
    "prizes_distributed": {
      "type": "boolean",
      "default": false,
      "description": "Whether weekly prizes have been distributed"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Start of competition week"
    },
    "week_end": {
      "type": "string",
      "format": "date",
      "description": "End of competition week"
    }
  },
  "required": [
    "creator_user_id",
    "contest_name"
  ]
}