{
  "name": "ReferralMilestone",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "milestone_count": {
      "type": "number",
      "description": "5, 25, 50, or 100"
    },
    "achieved_at": {
      "type": "string",
      "format": "date-time"
    },
    "jackpot_entries_awarded": {
      "type": "number",
      "default": 0
    },
    "badge_name": {
      "type": "string"
    },
    "badge_icon": {
      "type": "string"
    },
    "reward_claimed": {
      "type": "boolean",
      "default": false
    },
    "notified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "milestone_count"
  ]
}