{
  "name": "ReferralBadge",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who earned the badge"
    },
    "badge_type": {
      "type": "string",
      "enum": [
        "first_referral",
        "5_referrals",
        "10_referrals",
        "25_referrals",
        "50_referrals",
        "100_referrals",
        "commission_50",
        "commission_100",
        "commission_500",
        "commission_1000",
        "top_referrer_month",
        "top_referrer_year"
      ],
      "description": "Type of badge earned"
    },
    "badge_name": {
      "type": "string",
      "description": "Display name of badge"
    },
    "badge_description": {
      "type": "string",
      "description": "Badge description"
    },
    "badge_icon": {
      "type": "string",
      "description": "Icon for badge"
    },
    "earned_date": {
      "type": "string",
      "format": "date-time",
      "description": "When badge was earned"
    }
  },
  "required": [
    "user_id",
    "badge_type",
    "badge_name"
  ]
}