{
  "name": "ReferralAutomation",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who owns the automation"
    },
    "automation_date": {
      "type": "string",
      "format": "date",
      "description": "Date of analysis"
    },
    "top_performing_campaigns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          },
          "performance_score": {
            "type": "number"
          },
          "recommendation": {
            "type": "string"
          }
        }
      },
      "description": "AI-identified top campaigns"
    },
    "underperforming_campaigns": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Campaigns to optimize or pause"
    },
    "budget_recommendations": {
      "type": "object",
      "description": "AI budget reallocation suggestions"
    },
    "suggested_actions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Actionable recommendations"
    },
    "estimated_impact": {
      "type": "string",
      "description": "Expected improvement"
    }
  },
  "required": [
    "user_id",
    "automation_date"
  ]
}