{
  "name": "ReferralFollowUp",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string",
      "description": "User who made referral"
    },
    "referred_user_id": {
      "type": "string",
      "description": "Referred user"
    },
    "engagement_level": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low",
        "inactive"
      ],
      "description": "User engagement assessment"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    },
    "follow_up_type": {
      "type": "string",
      "enum": [
        "welcome",
        "engagement_boost",
        "re_engagement",
        "milestone"
      ],
      "description": "Type of follow-up"
    },
    "message_sent": {
      "type": "string",
      "description": "Message content sent"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "sent",
        "opened",
        "clicked"
      ],
      "default": "scheduled"
    },
    "next_follow_up_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "referrer_user_id",
    "referred_user_id",
    "engagement_level"
  ]
}