{
  "name": "RespondentTrustScore",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User being scored"
    },
    "response_quality_score": {
      "type": "number",
      "description": "Average quality score of responses (0-100)",
      "default": 0
    },
    "time_accuracy_score": {
      "type": "number",
      "description": "Score based on time-taken consistency (0-100)",
      "default": 0
    },
    "demographic_verification_level": {
      "type": "string",
      "enum": [
        "unverified",
        "basic",
        "verified",
        "fully_verified"
      ],
      "default": "unverified"
    },
    "flagged_responses_count": {
      "type": "number",
      "default": 0,
      "description": "Number of flagged/rejected responses"
    },
    "total_responses_count": {
      "type": "number",
      "default": 0,
      "description": "Total responses submitted"
    },
    "overall_trust_score": {
      "type": "number",
      "description": "Weighted overall score (0-100)"
    },
    "trust_tier": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "premium"
      ],
      "description": "Trust tier classification"
    },
    "last_calculated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id"
  ]
}