{
  "name": "RetentionCampaign",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "medium",
        "high",
        "critical"
      ]
    },
    "churn_probability": {
      "type": "number"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "winback_email",
        "sms_offer",
        "bonus_credit",
        "personalized_survey",
        "all_channels"
      ],
      "default": "all_channels"
    },
    "email_subject": {
      "type": "string"
    },
    "email_body": {
      "type": "string"
    },
    "sms_message": {
      "type": "string"
    },
    "offer_type": {
      "type": "string",
      "enum": [
        "bonus_cash",
        "double_earnings",
        "exclusive_survey",
        "vip_tier_boost",
        "streak_reset"
      ],
      "description": "Type of win-back offer"
    },
    "offer_value": {
      "type": "number",
      "description": "Dollar value of offer"
    },
    "offer_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    },
    "sms_sent": {
      "type": "boolean",
      "default": false
    },
    "email_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "sms_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_opened": {
      "type": "boolean",
      "default": false
    },
    "user_returned": {
      "type": "boolean",
      "default": false
    },
    "user_returned_at": {
      "type": "string",
      "format": "date-time"
    },
    "surveys_completed_after": {
      "type": "number",
      "default": 0
    },
    "revenue_recovered": {
      "type": "number",
      "default": 0
    },
    "campaign_success": {
      "type": "boolean",
      "default": false
    },
    "agent_log_id": {
      "type": "string",
      "description": "Linked AgentPerformanceLog ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "opened",
        "converted",
        "failed",
        "expired"
      ],
      "default": "pending"
    }
  },
  "required": [
    "user_id",
    "risk_level"
  ]
}