{
  "name": "RetentionCampaign",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User targeted for retention"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "churn_comeback",
        "milestone_bonus",
        "seasonal_offer"
      ],
      "default": "churn_comeback"
    },
    "incentive_type": {
      "type": "string",
      "enum": [
        "standard",
        "enhanced",
        "premium"
      ],
      "default": "standard"
    },
    "bonus_amount": {
      "type": "number",
      "default": 0,
      "description": "Dollar amount of the comeback bonus"
    },
    "churn_score": {
      "type": "number",
      "description": "Churn risk score (0-100)"
    },
    "status": {
      "type": "string",
      "enum": [
        "triggered",
        "email_sent",
        "claimed",
        "expired"
      ],
      "default": "triggered"
    },
    "expiry_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "campaign_type"
  ]
}