{
  "name": "RewardTier",
  "type": "object",
  "properties": {
    "tier_name": {
      "type": "string",
      "description": "Name of the reward tier"
    },
    "referral_type": {
      "type": "string",
      "enum": [
        "user",
        "business"
      ],
      "description": "Type of referral"
    },
    "minimum_referrals": {
      "type": "number",
      "description": "Minimum referrals needed for this tier"
    },
    "maximum_referrals": {
      "type": "number",
      "description": "Maximum referrals for this tier (null for unlimited)"
    },
    "reward_per_referral": {
      "type": "number",
      "description": "Reward amount per referral in this tier"
    },
    "bonus_reward": {
      "type": "number",
      "default": 0,
      "description": "Bonus reward for reaching this tier"
    },
    "tier_color": {
      "type": "string",
      "default": "gray",
      "description": "Color for UI display"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether tier is active"
    }
  },
  "required": [
    "tier_name",
    "referral_type",
    "minimum_referrals",
    "reward_per_referral"
  ]
}