{
  "name": "RewardPerk",
  "type": "object",
  "properties": {
    "perk_type": {
      "type": "string",
      "enum": [
        "priority_survey_access",
        "custom_badge",
        "withdrawal_fee_waiver",
        "survey_streak_boost",
        "referral_bonus",
        "early_access_feature"
      ]
    },
    "title": {
      "type": "string",
      "description": "Display name e.g. '1-Month Priority Survey Access'"
    },
    "description": {
      "type": "string"
    },
    "cost_balance": {
      "type": "number",
      "default": 0,
      "description": "Cost in user balance"
    },
    "icon": {
      "type": "string",
      "description": "Icon name from lucide-react"
    },
    "color": {
      "type": "string",
      "description": "Badge/display color hex"
    },
    "duration_days": {
      "type": "number",
      "description": "How long the perk lasts (null if one-time)"
    },
    "is_limited_edition": {
      "type": "boolean",
      "default": false
    },
    "available_quantity": {
      "type": "number",
      "description": "For limited edition perks"
    },
    "redeemed_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "sold_out"
      ],
      "default": "active"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "perk_type",
    "title",
    "cost_balance"
  ]
}