{
  "name": "SeasonRank",
  "type": "object",
  "properties": {
    "season_id": {
      "type": "string"
    },
    "season_number": {
      "type": "number"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "earnings": {
      "type": "number",
      "default": 0
    },
    "surveys_completed": {
      "type": "number",
      "default": 0
    },
    "referrals": {
      "type": "number",
      "default": 0
    },
    "score": {
      "type": "number",
      "default": 0,
      "description": "Composite score: earnings*10 + surveys*5 + referrals*20"
    },
    "rank": {
      "type": "number"
    },
    "reward_claimed": {
      "type": "boolean",
      "default": false
    },
    "reward_name": {
      "type": "string"
    },
    "reward_icon": {
      "type": "string"
    }
  },
  "required": [
    "season_id",
    "user_id"
  ]
}