{
  "name": "SellerMarketplaceListing",
  "type": "object",
  "description": "Third-party seller product listings with real-time bidding for featured placement and buyer counter-bidding",
  "properties": {
    "seller_user_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "seller_avatar_url": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "product_description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "electronics",
        "gaming",
        "fashion",
        "home",
        "beauty",
        "sports",
        "toys",
        "books",
        "other"
      ]
    },
    "price": {
      "type": "number"
    },
    "min_bid_price": {
      "type": "number",
      "default": 0,
      "description": "Minimum price seller accepts for buyer bids"
    },
    "image_url": {
      "type": "string"
    },
    "product_url": {
      "type": "string"
    },
    "bid_amount": {
      "type": "number",
      "default": 0,
      "description": "Daily bid for featured placement"
    },
    "placement_tier": {
      "type": "string",
      "enum": [
        "featured",
        "standard",
        "basic"
      ],
      "default": "basic"
    },
    "total_impressions": {
      "type": "number",
      "default": 0
    },
    "total_clicks": {
      "type": "number",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "daily_budget": {
      "type": "number",
      "default": 5
    },
    "auto_bid": {
      "type": "boolean",
      "default": false
    },
    "max_bid": {
      "type": "number",
      "default": 10
    },
    "buyer_bids": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "bidder_user_id": {
            "type": "string"
          },
          "bidder_name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "accepted",
              "rejected",
              "countered"
            ],
            "default": "pending"
          },
          "counter_amount": {
            "type": "number",
            "description": "Seller's counter-bid amount"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "survey_payback": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "daily_pledge": {
          "type": "number",
          "description": "Daily survey earnings pledged toward purchase"
        },
        "payback_days": {
          "type": "number",
          "description": "Calculated days to pay off via surveys"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "paused",
        "sold_out",
        "rejected"
      ],
      "default": "active"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_verified_seller": {
      "type": "boolean",
      "default": false
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "seller_user_id",
    "seller_name",
    "product_name",
    "price",
    "category"
  ]
}