{
  "name": "SharedWalletGroup",
  "type": "object",
  "description": "A user group (e.g. a family) whose members pool credits toward large-ticket items and can transfer to each other. Uses closed-loop platform credit, not external cash.",
  "properties": {
    "name": { "type": "string" },
    "group_type": {
      "type": "string",
      "enum": ["family", "friends", "team", "other"],
      "default": "family"
    },
    "owner_user_id": { "type": "string" },
    "member_ids": { "type": "array", "items": { "type": "string" }, "default": [] },
    "member_count": { "type": "number", "default": 1 },
    "max_members": { "type": "number", "default": 10 },
    "invite_code": { "type": "string", "description": "Short code others use to join" },
    "monthly_goal": { "type": "number", "default": 0, "description": "Target pooled amount per month (e.g. 120)" },
    "purpose": { "type": "string", "description": "The large-ticket item/goal the group is saving toward" },
    "pooled_balance": { "type": "number", "default": 0, "description": "Current shared pool balance (credits)" },
    "status": { "type": "string", "enum": ["active", "closed"], "default": "active" }
  },
  "required": ["name", "owner_user_id"]
}
