{
  "name": "SmartNotificationRule",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "min_payout_threshold": {
      "type": "number",
      "default": 1.0,
      "description": "Only notify for surveys paying above this"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "location_filter": {
      "type": "string",
      "description": "Country/region code e.g. US, EU"
    },
    "notify_frequency": {
      "type": "string",
      "enum": [
        "realtime",
        "hourly",
        "daily"
      ],
      "default": "realtime"
    },
    "notify_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "push",
          "email",
          "sms"
        ]
      },
      "default": [
        "push"
      ]
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "22:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "08:00"
    },
    "total_notifications_sent": {
      "type": "number",
      "default": 0
    },
    "total_surveys_from_notifications": {
      "type": "number",
      "default": 0
    },
    "last_notified_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id"
  ]
}