{
  "name": "SocialConnection",
  "type": "object",
  "properties": {
    "follower_user_id": {
      "type": "string",
      "description": "User who is following"
    },
    "following_user_id": {
      "type": "string",
      "description": "User being followed"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "blocked"
      ],
      "default": "accepted"
    },
    "connection_type": {
      "type": "string",
      "enum": [
        "follow",
        "friend"
      ],
      "default": "follow"
    }
  },
  "required": [
    "follower_user_id",
    "following_user_id"
  ]
}