{
  "name": "SocialMediaConnection",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "twitter",
        "instagram",
        "snapchat",
        "tiktok"
      ]
    },
    "account_id": {
      "type": "string",
      "description": "Platform-specific account/page ID"
    },
    "account_name": {
      "type": "string",
      "description": "Display name of the social account"
    },
    "access_token": {
      "type": "string",
      "description": "OAuth access token for posting"
    },
    "token_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "auto_posting_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable automatic twice-daily posting"
    },
    "connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_post_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_posts": {
      "type": "number",
      "default": 0
    },
    "auto_post_count": {
      "type": "number",
      "default": 0,
      "description": "Total automatic posts made"
    }
  },
  "required": [
    "user_id",
    "platform",
    "account_id"
  ]
}