{
  "name": "SponsoredListing",
  "type": "object",
  "description": "Paid sponsored/promoted listings in marketplace",
  "properties": {
    "advertiser_id": {
      "type": "string"
    },
    "advertiser_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "cta_text": {
      "type": "string",
      "default": "Learn More"
    },
    "cta_url": {
      "type": "string"
    },
    "placement": {
      "type": "string",
      "enum": [
        "homepage",
        "marketplace",
        "survey_list",
        "store",
        "sidebar"
      ],
      "default": "homepage"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "banner",
        "native",
        "interstitial",
        "sponsored_post",
        "branded_challenge"
      ],
      "default": "native"
    },
    "budget_total": {
      "type": "number",
      "default": 0
    },
    "budget_spent": {
      "type": "number",
      "default": 0
    },
    "cost_per_click": {
      "type": "number",
      "default": 0
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "paused",
        "completed"
      ],
      "default": "pending"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "target_demographics": {
      "type": "object",
      "additionalProperties": true
    },
    "ai_optimized": {
      "type": "boolean",
      "default": false
    },
    "ai_score": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "advertiser_id",
    "title"
  ]
}