{
  "name": "SponsoredContent",
  "type": "object",
  "properties": {
    "creator_user_id": {
      "type": "string",
      "description": "Content creator user ID"
    },
    "sponsor_business_id": {
      "type": "string",
      "description": "Business/brand sponsoring the content"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video",
        "stream",
        "post",
        "review",
        "gameplay"
      ],
      "description": "Type of sponsored content"
    },
    "title": {
      "type": "string",
      "description": "Content title"
    },
    "description": {
      "type": "string",
      "description": "Content description"
    },
    "game_id": {
      "type": "string",
      "description": "Game being promoted"
    },
    "agreed_price": {
      "type": "number",
      "description": "Agreed sponsorship payment"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid"
      ],
      "default": "pending",
      "description": "Payment status"
    },
    "content_url": {
      "type": "string",
      "description": "URL to the content"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "Number of views"
    },
    "engagement_rate": {
      "type": "number",
      "default": 0,
      "description": "Engagement rate percentage"
    },
    "performance_bonus": {
      "type": "number",
      "default": 0,
      "description": "Performance-based bonus"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_approval",
        "approved",
        "published",
        "completed"
      ],
      "default": "draft",
      "description": "Content status"
    },
    "deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Content delivery deadline"
    },
    "requirements": {
      "type": "object",
      "description": "Sponsorship requirements and guidelines"
    }
  },
  "required": [
    "creator_user_id",
    "sponsor_business_id",
    "content_type",
    "agreed_price"
  ]
}