{
  "name": "SquadMember",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time"
    },
    "individual_referrals": {
      "type": "number",
      "default": 0
    },
    "individual_active_referrals": {
      "type": "number",
      "default": 0
    },
    "individual_jackpot_entries": {
      "type": "number",
      "default": 0
    },
    "contribution_percentage": {
      "type": "number",
      "description": "Member's % of total squad referrals"
    },
    "is_leader": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "left"
      ],
      "default": "active"
    }
  },
  "required": [
    "squad_id",
    "user_id"
  ]
}