{
  "name": "StreamSession",
  "type": "object",
  "properties": {
    "streamer_id": {
      "type": "string",
      "description": "User streaming"
    },
    "game_id": {
      "type": "string",
      "description": "Game being streamed"
    },
    "title": {
      "type": "string",
      "description": "Stream title"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "When stream started"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "When stream ended"
    },
    "is_live": {
      "type": "boolean",
      "default": true,
      "description": "Whether stream is currently live"
    },
    "peak_viewers": {
      "type": "number",
      "default": 0,
      "description": "Peak concurrent viewers"
    },
    "total_views": {
      "type": "number",
      "default": 0,
      "description": "Total unique viewers"
    },
    "category": {
      "type": "string",
      "description": "Stream category"
    },
    "vod_url": {
      "type": "string",
      "description": "VOD replay URL"
    }
  },
  "required": [
    "streamer_id",
    "game_id",
    "title"
  ]
}