{
  "name": "StreamerTip",
  "type": "object",
  "properties": {
    "tipper_user_id": {
      "type": "string",
      "description": "User who sent the tip"
    },
    "streamer_user_id": {
      "type": "string",
      "description": "Streamer receiving the tip"
    },
    "amount": {
      "type": "number",
      "description": "Tip amount"
    },
    "currency": {
      "type": "string",
      "enum": [
        "USD",
        "CREDITS"
      ],
      "default": "CREDITS",
      "description": "Currency type"
    },
    "message": {
      "type": "string",
      "description": "Optional message with the tip"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false,
      "description": "Whether tip is anonymous"
    },
    "game_id": {
      "type": "string",
      "description": "Game being played when tip was sent"
    },
    "display_on_stream": {
      "type": "boolean",
      "default": true,
      "description": "Show notification on stream"
    }
  },
  "required": [
    "tipper_user_id",
    "streamer_user_id",
    "amount",
    "currency"
  ]
}