{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who created the ticket"
    },
    "category": {
      "type": "string",
      "enum": [
        "user_support",
        "developer_support",
        "billing",
        "technical",
        "feature_request",
        "bug_report",
        "account",
        "other"
      ],
      "description": "Support category"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Ticket status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Ticket priority"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal admin notes"
    },
    "resolution": {
      "type": "string",
      "description": "Resolution details"
    },
    "user_email": {
      "type": "string",
      "description": "User email for follow-up"
    },
    "user_name": {
      "type": "string",
      "description": "User name"
    },
    "chat_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "AI chatbot conversation history"
    },
    "escalated_from_ai": {
      "type": "boolean",
      "default": false,
      "description": "Whether ticket was escalated from AI support"
    },
    "player_data_snapshot": {
      "type": "object",
      "description": "Player data at time of ticket creation"
    }
  },
  "required": [
    "user_id",
    "category",
    "subject",
    "description"
  ]
}