{
  "name": "SurveyCollabSession",
  "type": "object",
  "properties": {
    "survey_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_avatar": {
      "type": "string"
    },
    "cursor_position": {
      "type": "object",
      "properties": {
        "question_index": {
          "type": "number"
        },
        "field": {
          "type": "string"
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    },
    "color": {
      "type": "string",
      "description": "Assigned cursor color for this collaborator"
    }
  },
  "required": [
    "survey_id",
    "user_id"
  ]
}