{
  "name": "SurveyRecommendation",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "survey_id": {
      "type": "string"
    },
    "survey_title": {
      "type": "string"
    },
    "survey_reward": {
      "type": "number"
    },
    "recommendation_score": {
      "type": "number",
      "description": "0-100 match score"
    },
    "match_reason": {
      "type": "string",
      "enum": [
        "interest_match",
        "earning_pattern",
        "completion_history",
        "trending_popular",
        "high_payout"
      ]
    },
    "ai_rationale": {
      "type": "string",
      "description": "Why this survey was recommended"
    },
    "probability_to_complete": {
      "type": "number",
      "description": "0-100 estimated completion chance"
    },
    "estimated_earnings": {
      "type": "number"
    },
    "recommended_at": {
      "type": "string",
      "format": "date-time"
    },
    "clicked": {
      "type": "boolean",
      "default": false
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "user_feedback": {
      "type": "string",
      "enum": [
        "relevant",
        "not_relevant",
        "already_completed"
      ]
    }
  },
  "required": [
    "user_id",
    "survey_id",
    "recommendation_score"
  ]
}