{
  "name": "SurveyMarketplaceListing",
  "type": "object",
  "properties": {
    "creator_user_id": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "creator_prestige_tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum",
        "diamond"
      ],
      "default": "bronze"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "trade",
        "micro_survey",
        "swap"
      ],
      "default": "micro_survey"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Interest/geography tags for matching"
    },
    "required_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Tags respondent must have"
    },
    "reward_amount": {
      "type": "number",
      "default": 0
    },
    "swap_offer": {
      "type": "string",
      "description": "For trades: what the creator offers in exchange"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "text",
              "multiple_choice",
              "rating",
              "yes_no"
            ]
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": []
    },
    "min_prestige_score": {
      "type": "number",
      "default": 0
    },
    "max_responses": {
      "type": "number",
      "default": 50
    },
    "responses_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed",
        "draft"
      ],
      "default": "draft"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "creator_user_id",
    "title",
    "listing_type"
  ]
}