{
  "name": "SurveyDispute",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User submitting the dispute"
    },
    "survey_id": {
      "type": "string",
      "description": "Related PPCSurvey ID"
    },
    "response_id": {
      "type": "string",
      "description": "PPCSurveyResponse ID being appealed"
    },
    "survey_title": {
      "type": "string",
      "description": "Name/title of the survey in question"
    },
    "provider": {
      "type": "string",
      "enum": [
        "bitlabs",
        "ppc",
        "platform",
        "other"
      ],
      "default": "platform"
    },
    "dispute_type": {
      "type": "string",
      "enum": [
        "missing_credit",
        "response_appeal"
      ],
      "default": "missing_credit"
    },
    "appeal_reason": {
      "type": "string",
      "enum": [
        "technical_error",
        "incorrect_rejection",
        "time_discrepancy",
        "answer_misread",
        "connection_issue",
        "other"
      ]
    },
    "expected_amount": {
      "type": "number",
      "description": "Amount user expected to receive"
    },
    "description": {
      "type": "string",
      "description": "User description of the issue"
    },
    "screenshot_url": {
      "type": "string",
      "description": "URL of uploaded evidence"
    },
    "transaction_id": {
      "type": "string",
      "description": "Related transaction ID"
    },
    "transaction_date": {
      "type": "string",
      "description": "Date of the transaction in dispute"
    },
    "quality_score_at_time": {
      "type": "number",
      "description": "Quality score at time of rejection"
    },
    "fraud_reasons_at_time": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fraud reasons recorded at rejection"
    },
    "review_task_created": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string",
      "description": "AI or admin resolution notes"
    },
    "resolved_amount": {
      "type": "number",
      "description": "Amount credited upon approval"
    },
    "resolved_by": {
      "type": "string",
      "description": "Admin or AI that resolved"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "description"
  ]
}