{
  "name": "TournamentLeaderboard",
  "type": "object",
  "properties": {
    "tournament_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "rank": {
      "type": "number"
    },
    "wins": {
      "type": "number",
      "default": 0
    },
    "losses": {
      "type": "number",
      "default": 0
    },
    "total_score": {
      "type": "number",
      "default": 0
    },
    "streak": {
      "type": "number",
      "default": 0,
      "description": "Current win streak"
    },
    "last_match_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tournament_id",
    "user_id"
  ]
}