{
  "name": "TournamentAIInsight",
  "type": "object",
  "properties": {
    "tournament_id": {
      "type": "string",
      "description": "Tournament this insight is for"
    },
    "insight_type": {
      "type": "string",
      "enum": [
        "matchmaking",
        "challenge",
        "analysis",
        "strategy",
        "balance",
        "player_feedback"
      ],
      "description": "Type of AI insight"
    },
    "title": {
      "type": "string",
      "description": "Insight title"
    },
    "content": {
      "type": "string",
      "description": "Detailed insight content"
    },
    "generated_by_ai": {
      "type": "boolean",
      "default": true,
      "description": "AI-generated flag"
    },
    "key_findings": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key findings or takeaways"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI recommendations"
    },
    "data_analyzed": {
      "type": "object",
      "description": "Summary of data analyzed"
    },
    "confidence_score": {
      "type": "number",
      "description": "AI confidence in analysis (0-100)"
    },
    "related_player_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Players mentioned in insight"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether insight is visible to players"
    }
  },
  "required": [
    "tournament_id",
    "insight_type",
    "title",
    "content"
  ]
}