{
  "name": "TournamentChallenge",
  "type": "object",
  "properties": {
    "tournament_id": {
      "type": "string",
      "description": "Tournament this challenge belongs to"
    },
    "match_id": {
      "type": "string",
      "description": "Specific match for this challenge"
    },
    "participant_id": {
      "type": "string",
      "description": "Player this challenge is assigned to"
    },
    "challenge_title": {
      "type": "string",
      "description": "Challenge title"
    },
    "challenge_description": {
      "type": "string",
      "description": "Detailed challenge description"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "time_based",
        "score_based",
        "strategy_based",
        "restriction",
        "bonus_objective"
      ],
      "description": "Type of challenge"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard",
        "expert"
      ],
      "default": "medium",
      "description": "Challenge difficulty"
    },
    "bonus_points": {
      "type": "number",
      "default": 0,
      "description": "Bonus points for completing"
    },
    "bonus_prize": {
      "type": "number",
      "default": 0,
      "description": "Bonus prize money"
    },
    "target_value": {
      "type": "number",
      "description": "Target metric value"
    },
    "current_value": {
      "type": "number",
      "default": 0,
      "description": "Current progress"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "failed",
        "expired"
      ],
      "default": "active",
      "description": "Challenge status"
    },
    "generated_by_ai": {
      "type": "boolean",
      "default": true,
      "description": "AI-generated flag"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Challenge expiration"
    }
  },
  "required": [
    "tournament_id",
    "challenge_title",
    "challenge_description"
  ]
}