{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User involved in transaction"
    },
    "business_client_id": {
      "type": "string",
      "description": "Business client involved (if applicable)"
    },
    "game_id": {
      "type": "string",
      "description": "Related game (if applicable)"
    },
    "product_id": {
      "type": "string",
      "description": "Related product (if in-game purchase)"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code (USD or CREDITS)"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "survey_earning",
        "payout",
        "install_fee",
        "priority_payment",
        "revenue_share",
        "in_game_purchase",
        "credit_purchase"
      ],
      "description": "Type of transaction"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Transaction status"
    },
    "paypal_transaction_id": {
      "type": "string",
      "description": "PayPal transaction reference"
    },
    "notes": {
      "type": "string",
      "description": "Additional transaction notes"
    }
  },
  "required": [
    "amount",
    "transaction_type"
  ]
}