{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "free"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "trial"
      ],
      "default": "active"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "trial_end": {
      "type": "string",
      "format": "date-time"
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "ai_credits_used": {
      "type": "number",
      "default": 0
    },
    "ai_credits_remaining": {
      "type": "number",
      "default": 0
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "plan_id"
  ]
}