{
  "name": "UserBadge",
  "type": "object",
  "properties": {
    "badge_id": {
      "type": "string",
      "description": "Unique badge identifier"
    },
    "badge_name": {
      "type": "string",
      "description": "Display name of badge"
    },
    "badge_icon": {
      "type": "string",
      "description": "Badge emoji or icon"
    },
    "description": {
      "type": "string",
      "description": "Badge description"
    },
    "unlock_requirement": {
      "type": "string",
      "enum": [
        "surveys_completed",
        "streak",
        "level_reached",
        "xp_threshold"
      ],
      "description": "Type of requirement to unlock"
    },
    "unlock_value": {
      "type": "number",
      "description": "Value required (e.g., 50 surveys, level 10)"
    },
    "xp_reward": {
      "type": "number",
      "default": 0,
      "description": "Bonus XP awarded when unlocked"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Badge rarity"
    }
  },
  "required": [
    "badge_id",
    "badge_name",
    "unlock_requirement"
  ]
}