{
  "name": "UserAchievement",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who earned achievement"
    },
    "achievement_key": {
      "type": "string",
      "description": "Achievement key"
    },
    "earned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When earned"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured on profile"
    }
  },
  "required": [
    "user_id",
    "achievement_key"
  ]
}