{
  "name": "UserJourneyEvent",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "referral_click",
        "signup",
        "first_survey",
        "survey_complete",
        "payout_requested",
        "payout_completed",
        "purchase",
        "page_view",
        "feature_click",
        "feature_ignored",
        "button_click",
        "tab_switch",
        "form_start",
        "form_abandon",
        "survey_start",
        "survey_abandon",
        "modal_open",
        "modal_close",
        "search",
        "scroll_depth",
        "error_encountered",
        "session_start",
        "session_end"
      ],
      "description": "Type of UX interaction or journey event"
    },
    "page": {
      "type": "string",
      "description": "Page/route where event occurred"
    },
    "feature_area": {
      "type": "string",
      "enum": [
        "surveys",
        "ppc_marketplace",
        "referrals",
        "withdrawal",
        "game_store",
        "dashboard",
        "leaderboard",
        "achievements",
        "wishlist",
        "social",
        "creator_hub",
        "settings",
        "dispute_center",
        "onboarding",
        "other"
      ],
      "description": "Feature area for adoption tracking"
    },
    "element_id": {
      "type": "string",
      "description": "UI element clicked or interacted with"
    },
    "referral_channel": {
      "type": "string",
      "enum": [
        "email",
        "twitter",
        "facebook",
        "instagram",
        "youtube",
        "tiktok",
        "direct",
        "organic",
        "linkedin",
        "whatsapp",
        "other"
      ],
      "default": "direct"
    },
    "referrer_user_id": {
      "type": "string"
    },
    "referral_link_id": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "time_on_page_seconds": {
      "type": "number",
      "description": "Seconds spent on page before this event"
    },
    "scroll_pct": {
      "type": "number",
      "description": "Scroll depth percentage (0-100)"
    },
    "is_friction_point": {
      "type": "boolean",
      "default": false,
      "description": "AI-tagged as a friction/drop-off event"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true
    }
  },
  "required": [
    "user_id",
    "event_type"
  ]
}