{
  "name": "UserLevel",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "total_xp": {
      "type": "number",
      "default": 0,
      "description": "Total experience points"
    },
    "current_level": {
      "type": "number",
      "default": 1,
      "description": "Current user level (1-50)"
    },
    "xp_to_next_level": {
      "type": "number",
      "default": 100,
      "description": "XP needed to reach next level"
    },
    "lifetime_surveys_completed": {
      "type": "number",
      "default": 0,
      "description": "Total surveys completed"
    },
    "current_streak": {
      "type": "number",
      "default": 0,
      "description": "Current daily login/survey streak"
    },
    "longest_streak": {
      "type": "number",
      "default": 0,
      "description": "Longest streak achieved"
    },
    "current_title": {
      "type": "string",
      "default": "Newbie",
      "description": "Current user title"
    },
    "profile_frame": {
      "type": "string",
      "description": "Profile frame ID/name"
    },
    "unlocked_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of unlocked badge IDs"
    },
    "unlocked_survey_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Exclusive survey categories user can access"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "level_up_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id"
  ]
}