{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who performed the activity"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "survey_completed",
        "game_installed",
        "game_played",
        "achievement_unlocked",
        "friend_referred",
        "daily_login",
        "purchase_made",
        "review_submitted",
        "guild_joined",
        "tournament_participated"
      ],
      "description": "Type of activity"
    },
    "points_earned": {
      "type": "number",
      "default": 0,
      "description": "Points earned from this activity"
    },
    "description": {
      "type": "string",
      "description": "Activity description"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of related game/survey/etc"
    }
  },
  "required": [
    "user_id",
    "activity_type"
  ]
}