{
  "name": "UserPlatformStats",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": ["twitter", "instagram", "facebook", "tiktok", "linkedin"]
    },
    "posts": {
      "type": "number",
      "default": 0
    },
    "conversions": {
      "type": "number",
      "default": 0
    },
    "commission_earned": {
      "type": "number",
      "default": 0,
      "description": "Total commission this user has earned from this platform"
    },
    "return_rate": {
      "type": "number",
      "default": 0,
      "description": "conversions / posts — used to pick the user's best platform for doubled assignments"
    },
    "last_post_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": ["user_id", "platform"]
}
