{
  "name": "UserSuggestion",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who submitted the suggestion"
    },
    "user_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "games",
        "surveys",
        "products",
        "features",
        "ui_ux",
        "payouts",
        "referrals",
        "other"
      ],
      "default": "features"
    },
    "suggestion": {
      "type": "string",
      "description": "The user's suggestion text"
    },
    "upvotes": {
      "type": "number",
      "default": 0
    },
    "upvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "added_to_survey",
        "in_mockup",
        "implemented",
        "rejected"
      ],
      "default": "pending"
    },
    "added_to_survey_id": {
      "type": "string",
      "description": "DailyFeedbackSurvey ID it was injected into"
    },
    "added_to_survey_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id",
    "suggestion"
  ]
}