{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "phone_number": {
      "type": "string",
      "description": "User's phone number for SMS notifications (E.164 format, e.g. +1234567890)"
    },
    "current_balance": {
      "type": "number",
      "default": 0
    },
    "total_earnings": {
      "type": "number",
      "default": 0
    },
    "game_library": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "wishlist": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "points": {
      "type": "number",
      "default": 0,
      "description": "Gamification points"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "User level based on points"
    },
    "about_me": {
      "type": "string",
      "description": "User's personal bio/description"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "social_links": {
      "type": "object",
      "properties": {
        "twitter": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "tiktok": {
          "type": "string"
        },
        "twitch": {
          "type": "string"
        },
        "discord": {
          "type": "string"
        }
      },
      "default": {}
    },
    "featured_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "notification_preferences": {
      "type": "object",
      "properties": {
        "email_enabled": {
          "type": "boolean",
          "default": true
        },
        "sms_enabled": {
          "type": "boolean",
          "default": false
        },
        "in_app_enabled": {
          "type": "boolean",
          "default": true
        },
        "wishlist_price_drops": {
          "type": "boolean",
          "default": true
        },
        "referral_updates": {
          "type": "boolean",
          "default": true
        },
        "survey_opportunities": {
          "type": "boolean",
          "default": true
        },
        "achievement_unlocks": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {}
    },
    "browsing_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "preferred_language": {
      "type": "string",
      "default": "en"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "prompt_before_logout": {
      "type": "boolean",
      "default": true
    },
    "last_social_post_date": {
      "type": "string",
      "format": "date-time"
    },
    "respondent_profile": {
      "type": "object",
      "description": "Survey respondent targeting profile",
      "properties": {
        "age_range": {
          "type": "string",
          "enum": [
            "18-24",
            "25-34",
            "35-44",
            "45-54",
            "55-64",
            "65+"
          ]
        },
        "gender": {
          "type": "string",
          "enum": [
            "male",
            "female",
            "non_binary",
            "prefer_not_to_say"
          ]
        },
        "country": {
          "type": "string"
        },
        "employment_status": {
          "type": "string",
          "enum": [
            "employed_full",
            "employed_part",
            "self_employed",
            "student",
            "unemployed",
            "retired"
          ]
        },
        "education_level": {
          "type": "string",
          "enum": [
            "high_school",
            "some_college",
            "bachelors",
            "masters",
            "phd",
            "other"
          ]
        },
        "household_income": {
          "type": "string",
          "enum": [
            "under_25k",
            "25k_50k",
            "50k_75k",
            "75k_100k",
            "over_100k",
            "prefer_not_to_say"
          ]
        },
        "interests": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "verified_skills": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "industry": {
          "type": "string"
        },
        "device_types": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "profile_complete": {
          "type": "boolean",
          "default": false
        },
        "profile_verified": {
          "type": "boolean",
          "default": false
        },
        "surveys_completed": {
          "type": "number",
          "default": 0
        },
        "avg_quality_score": {
          "type": "number",
          "default": 0
        }
      },
      "default": {}
    }
  },
  "required": [
    "about_me",
    "avatar_url",
    "last_social_post_date"
  ]
}