{
  "name": "UserAchievementBadge",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "badge_key": {
      "type": "string",
      "enum": [
        "survey_master",
        "referral_legend",
        "early_bird",
        "consistency_king",
        "high_earner",
        "quality_champion",
        "viral_star",
        "first_payout",
        "jackpot_winner",
        "trusted_member"
      ]
    },
    "badge_name": {
      "type": "string",
      "description": "Display name e.g. 'Survey Master'"
    },
    "badge_description": {
      "type": "string"
    },
    "badge_icon": {
      "type": "string",
      "description": "Icon name from lucide-react"
    },
    "badge_color": {
      "type": "string",
      "description": "Hex color for the badge"
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time"
    },
    "milestone_value": {
      "type": "number",
      "description": "The threshold value that unlocked this badge"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Show prominently on profile"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "uncommon",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common"
    }
  },
  "required": [
    "user_id",
    "badge_key"
  ]
}