{
  "name": "VirtualCurrency",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who owns this currency"
    },
    "currency_type": {
      "type": "string",
      "enum": [
        "coins",
        "gems",
        "tokens"
      ],
      "default": "coins",
      "description": "Type of virtual currency"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current balance"
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id"
  ]
}