{
  "name": "WhiteLabelLicense",
  "type": "object",
  "description": "White-label licensing agreements for platform technology",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "license_type": {
      "type": "string",
      "enum": [
        "basic",
        "standard",
        "enterprise",
        "custom"
      ],
      "default": "standard"
    },
    "monthly_fee": {
      "type": "number",
      "default": 0
    },
    "setup_fee": {
      "type": "number",
      "default": 0
    },
    "features_included": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "max_users": {
      "type": "number",
      "default": 1000
    },
    "custom_branding": {
      "type": "boolean",
      "default": true
    },
    "api_access": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "inquiry",
        "negotiating",
        "active",
        "expired",
        "cancelled"
      ],
      "default": "inquiry"
    },
    "contract_start": {
      "type": "string",
      "format": "date"
    },
    "contract_end": {
      "type": "string",
      "format": "date"
    },
    "revenue_share_pct": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_name",
    "contact_email"
  ]
}