{
  "name": "WhiteLabelPartner",
  "type": "object",
  "description": "White label partners using CRM module with revenue sharing",
  "properties": {
    "partner_name": {
      "type": "string"
    },
    "partner_user_id": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "total_revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue from deals closed by this partner"
    },
    "platform_share_percent": {
      "type": "number",
      "default": 50,
      "description": "Platform owner's profit share (50%)"
    },
    "user_share_percent": {
      "type": "number",
      "default": 25,
      "description": "White label user's profit share (25%)"
    },
    "partner_share_percent": {
      "type": "number",
      "default": 25,
      "description": "White label partner's profit share (25%)"
    },
    "platform_earned": {
      "type": "number",
      "default": 0,
      "description": "Amount earned by platform owner (50% of deal value)"
    },
    "user_earned": {
      "type": "number",
      "default": 0,
      "description": "Amount earned by white label user (25% of deal value)"
    },
    "partner_earned": {
      "type": "number",
      "default": 0,
      "description": "Amount earned by partner (25% of deal value)"
    },
    "total_prospects": {
      "type": "number",
      "default": 0
    },
    "total_conversions": {
      "type": "number",
      "default": 0
    },
    "conversion_rate_percent": {
      "type": "number",
      "default": 0
    },
    "signup_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "partner_name",
    "partner_user_id",
    "contact_email"
  ]
}