{
  "name": "WishlistShareReferral",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Original user who created the share link"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique shareable code"
    },
    "share_link": {
      "type": "string",
      "description": "Full shareable URL"
    },
    "wishlist_items": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Product IDs included in this share"
    },
    "clicks": {
      "type": "number",
      "default": 0,
      "description": "Total clicks on the share link"
    },
    "conversions": {
      "type": "number",
      "default": 0,
      "description": "Users who signed up via this link"
    },
    "jackpot_entries_earned": {
      "type": "number",
      "default": 0,
      "description": "Jackpot entries earned from conversions"
    },
    "wishlist_credit_earned": {
      "type": "number",
      "default": 0,
      "description": "Credit toward wishlist items earned"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "archived"
      ],
      "default": "active"
    },
    "created_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_click_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "referral_code",
    "share_link"
  ]
}