{
  "name": "YouTubeEmbedAnalytics",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "video_id": {
      "type": "string",
      "description": "YouTube video ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of analytics"
    },
    "video_views": {
      "type": "number",
      "default": 0,
      "description": "Total video views on this date"
    },
    "intro_completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Percentage of viewers who saw intro (0-100)"
    },
    "outro_completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Percentage of viewers who saw outro (0-100)"
    },
    "grid_impressions": {
      "type": "number",
      "default": 0,
      "description": "Number of times grid was shown"
    },
    "grid_clicks": {
      "type": "number",
      "default": 0,
      "description": "Number of grid clicks"
    },
    "ctr": {
      "type": "number",
      "default": 0,
      "description": "Click-through rate percentage"
    },
    "earnings": {
      "type": "number",
      "default": 0,
      "description": "Earnings from grid interactions"
    },
    "avg_watch_time": {
      "type": "number",
      "description": "Average watch time in seconds"
    }
  },
  "required": [
    "user_id",
    "video_id",
    "date"
  ]
}