{
  "name": "YouTubeVideoSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "video_id": {
      "type": "string",
      "description": "YouTube video ID"
    },
    "video_title": {
      "type": "string",
      "description": "YouTube video title"
    },
    "channel_id": {
      "type": "string",
      "description": "YouTube channel ID"
    },
    "video_url": {
      "type": "string",
      "description": "Full YouTube video URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "embedded",
        "failed"
      ],
      "default": "pending",
      "description": "Embedding status"
    },
    "intro_embedded": {
      "type": "boolean",
      "default": false,
      "description": "Whether intro is embedded"
    },
    "outro_embedded": {
      "type": "boolean",
      "default": false,
      "description": "Whether outro is embedded"
    },
    "intro_start_time": {
      "type": "number",
      "description": "Start time (seconds) of intro in video"
    },
    "outro_start_time": {
      "type": "number",
      "description": "Start time (seconds) of outro in video"
    },
    "embed_url": {
      "type": "string",
      "description": "URL to embedded ad grid overlay"
    },
    "views_count": {
      "type": "number",
      "default": 0,
      "description": "Current video view count"
    },
    "grid_clicks": {
      "type": "number",
      "default": 0,
      "description": "Clicks on embedded grid from this video"
    },
    "earnings_from_grid": {
      "type": "number",
      "default": 0,
      "description": "Earnings generated from grid clicks"
    },
    "error_message": {
      "type": "string",
      "description": "Error message if embedding failed"
    },
    "embedded_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "video_id",
    "channel_id"
  ]
}